Bachelorarbeitsthemen Website Informatik:
=========================================
https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/studium/offene-bachelor-masterarbeiten/

Arbeitsbereich:
Kapazität:
Themenbereich(e):
Voraussetzungen:
Kontaktdaten/Links:

Big Data Visual Analytics (Michael Krone)
1
Visualisierung, Bioinformatik
Grundkenntnisse C/C++
michael.krone@uni-tuebingen.de

Kognitive Systeme (Zell)
30
Machine Learning, Neural Networks, Robotics, Robot vision
Mind. 1 Vorlesung bei Prof. Zell bestanden
https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/kognitive-systeme/teaching/bachelor-theses/
=> Drawing People with a Robot Arm
=> Playing 9 Men's Morris (Mühle) with a Robot Arm with Suction Gripper
=> 3D Object Reconstruction

Neural Interfaces and Brain Signal Decoding (Sebastian Nagel)
4
Implement an autocomplete function for a VEP BCI Speller
Experience in Matlab / Python
https://www.ti.uni-tuebingen.de/thesis/

Medieninformatik/Human-Computer Interaction (Enkelejda Kasneci)
2
Analysis of VR-Data in Learning Applications/Environments
Gute Programmierkenntnisse
Enkelejda.Kasneci@uni-tuebingen.de

----------------------
gesendet am 01.06.2020
Mail an Mallot Thema in seinem Fachbereich
