\chapter{Supplementary data}
    \label{appch:supplementaryData}

\section{Gradient computations}
    \label{appsec:gradientCalculations}
    
$\Omega_{init}$ \\
$\Omega_{norm}$ \\
$\Omega_{fitted}$
    
\section{Survey measurements}
    \label{appsec:distanceMatrixAndSurveyMeasurements}

In the figures~\ref{apptab:distanceMatrix} and~\ref{apptab:data_loeschenmuehle} all the numerical data for the survey conducted around Loeschenmuehle is listed.
Namely these include the distance matrix $D$ of the pairwise surrounding landmarks distances (in meters,~\ref{apptab:distanceMatrix}) and the estimates of angular directions from the 3 measurment landmarks (Loeschenmuehle, Unterahorn, Oberahorn) to every other (in degree,~\ref{apptab:data_loeschenmuehle}).

% distance matrix
\begin{sidewaysfigure}
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{c||c|c|c|c|c|c|c}
         & Sand-Weiher & Unterkaierberg & Kaierberg & Thürnhofen & Oberahorn & Unterahorn & Aichau \\
         \hline \hline 
         Löschenmühle & 1725.92 & 912.4 & 1519.91 & 2634.79 & 1840.3 & 1154.89 & 917.42 \\
         \hline
         Sand-Weiher & \backslashbox[28mm] & 2077.01 & 2836.04 & 4305.45 & 3539.84 & 2879.6 & 2066.88 \\
         \hline
         Unterkaierberg && \backslashbox[30mm] & 761.46 & 2351.29 & 2120.43 & 1396.49 & 1808.77 \\
         \hline
         Kaierberg &&& \backslashbox[25mm] & 1757.09 & 1997.92 & 1405.71 & 2300.56 \\
         \hline
         Thürnhofen &&&& \backslashbox[25mm] & 1468.92 & 1622.28 & 2943.1 \\
         \hline
         Oberahorn &&&&& \backslashbox[25mm] & 736.54 & 1719.53 \\
         \hline
         Unterahorn &&&&&& \backslashbox[25mm] & 1324.01 \\
         \hline \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Table of pairwise distances between landmarks in the surroundings of Loeschenmuehle. Distances are given in meters.} 
    \label{apptab:distanceMatrix}
\end{sidewaysfigure}

% angular estimates
\begin{sidewaysfigure}
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}[width=\textheight]{c||c||c|c|c|c|c|c|c|c}
        & Norden & Löschenmühle & Sand-Weiher & Unterkaierberg & Kaierberg & Thürnhofen & Oberahorn & Unterahorn & Aichau \\
        \hline \hline 
        \multirow{3}{2em}{VP1} & 0 & - & 84 & 164 & 198 & 254 & 270 & 264 & 346 \\
        & 330 & 72 & 80 & 108 & 136 & 230 & 286 & - & 40 \\
        & 8 & 110 & 112 & 126 & 146 & 224 & - & 114 & 48 \\
        \hline
        \multirow{3}{2em}{VP2} & 0 & - & 80 & 170 & 192 & 244 & 270 & 270 & 330 \\
        & 350 & 70 & 68 & 110 & 137 & 226 & 278 & - & 39 \\
        & 18 & 118 & 117 & 136 & 172 & 194 & - & 124 & 76 \\
        \hline
        \multirow{3}{2em}{VP3} & 0 & - & 81 & 117 & 175 & 233 & 267 & 288 & 327 \\
        & 334 & 78 & 74 & 87 & 112 & 203 & 278 & - & 42 \\
        & 357 & 110 & 107 & 116 & 115 & 142 & - & 119 & 59 \\
        \hline
        \multirow{3}{2em}{VP4} & 0 & - & 82 & 162 & 197 & 248 & 256 & 260 & 341 \\
        & 0 & 82 & 80 & 110 & 174 & 238 & 279 & - & 44 \\
        & 90 & 102 & 96 & 148 & 182 & 250 & - & 129 & 70 \\
        \hline
        \multirow{3}{2em}{VP5} & 0 & - & 88 & 162 & 170 & 264 & 278 & 268 & 340 \\
        & 342 & 76 & 82 & 110 & 138 & 210 & 276 & - & 46 \\
        & 42 & 130 & 126 & 142 & 150 & 222 & - & 132 & 30 \\
        \hline
        \multirow{3}{2em}{VP6} & 0 & - & 77 & 154 & 196 & 244 & 274 & 282 & 350 \\
        & 356 & 78 & 65 & 117 & 150 & 208 & 277 & - & 33 \\
        & 4 & 116 & 98 & 132 & 150 & 210 & - & 114 & 44 \\
        \hline \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Collected data of angular perception for each participant (VP) at the 3 landmarks Loeschenmuehle, Unterahorn and Oberahorn in row-wise fashion respectively. All angles are given in degree ($^\circ$) from the compass north, e.g. in clockwise fashion.}
    \label{apptab:data_loeschenmuehle}
\end{sidewaysfigure}

\section{Additional survey graphs}
    \label{appsec:additionalGraphs}

In the figures~\ref{appfig:embedding} to~\ref{appfig:embeddingPerception} different graph visualizations of the data in table~\ref{apptab:data_loeschenmuehle} are given.
Graph embeddings in~\ref{appfig:embedding} and~\ref{appfig:embeddingPerception} are calculated analogous to the process described in~\ref{subsec:leastSquare}.

% embedding
\begin{figure}
    \centering
    \subfloat[given embedding]{
        \includegraphics[width=0.5\textwidth]{figs/survey/given/theo.png}
    }
    
    \subfloat[VP1]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embedding/theo.png}
    }\hfil
    \subfloat[VP2]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embedding/jakob.png}
    }\hfil
    \subfloat[VP3]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embedding/ronja.png}
    }
    
    \subfloat[VP4]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embedding/helmut.png}
    }\hfil
    \subfloat[VP5]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embedding/leia.png}
    }\hfil
    \subfloat[VP6]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embedding/birgit.png}
    }
    \caption{\textbf{(a)} Graph visualization of the given map (see section~\ref{subsec:environment} or figure~\ref{fig:muehleGraph}) and \textbf{(b)-(g)} graph visualizations for all participants (VP) depicting the positions of the landmarks of the calculated embedding (black circles) and the edges between these landmarks (black lines). Note that the axes vary slightly here. Axes of (a) differ by a large factor. Calculation of embeddings is analogous to procedure of least square given in section~\ref{subsec:leastSquare}.}
    \label{appfig:embedding}
\end{figure}

\begin{figure}
  \centering
  \begin{minipage}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/birgit.png}
  \end{minipage}
  \caption{Depicted are the subjective embeddings calculated by means of the least-square-solution (equation~\ref{eq:leastSqaure}) and therefore minimizing the objective function~\ref{eq:OFInitial}. Each embedding is calculated from the collected \ADEs of the respective participant. Note that the scaling of the axes do slightly differ.}
  \label{fig:surveyEmbeddings}
\end{figure}

\cleardoublepage

% givenPerception
\begin{sidewaysfigure}
    \centering
    \subfloat[VP1]{
        \includegraphics[width=0.3\textwidth]{figs/survey/givenPerception/theo.png}
    }\hfil
    \subfloat[VP2]{
        \includegraphics[width=0.3\textwidth]{figs/survey/givenPerception/jakob.png}
    }\hfil
    \subfloat[VP3]{
        \includegraphics[width=0.3\textwidth]{figs/survey/givenPerception/ronja.png}
    }
    
    \subfloat[VP4]{
        \includegraphics[width=0.3\textwidth]{figs/survey/givenPerception/helmut.png}
    }\hfil
    \subfloat[VP5]{
        \includegraphics[width=0.3\textwidth]{figs/survey/givenPerception/leia.png}
    }\hfil
    \subfloat[VP6]{
        \includegraphics[width=0.3\textwidth]{figs/survey/givenPerception/birgit.png}
    }
    \caption{\textbf{(a)-(f)} Graph visualizations for each participant (VP) depicting the positions of the landmarks of the correct embedding of the surroundings of Loeschenmuehle (black circles) and the angular direction estimates (\ADEs) from the 3 measured landmarks as blue lines, whose length is equal to the distance to the target landmark. The red lines are therefore the error of estimated and targeted position.}
    \label{appfig:givenPerception}
\end{sidewaysfigure}

% embeddingPerception
\begin{sidewaysfigure}
    \centering
    \subfloat[VP1]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embeddingPerception/theo.png}
    }\hfil
    \subfloat[VP2]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embeddingPerception/jakob.png}
    }\hfil
    \subfloat[VP3]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embeddingPerception/ronja.png}
    }
    
    \subfloat[VP4]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embeddingPerception/helmut.png}
    }\hfil
    \subfloat[VP5]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embeddingPerception/leia.png}
    }\hfil
    \subfloat[VP6]{
        \includegraphics[width=0.3\textwidth]{figs/survey/embeddingPerception/birgit.png}
    }
    \caption{\textbf{(a)-(f)} Graph visualizations analogous to figure~\ref{appfig:givenPerception} with the difference that the underlying embeddings are the ones calculated from the data in table~\ref{apptab:data_loeschenmuehle} for each participant with the procedure of least square given in section~\ref{subsec:leastSquare}.}
    \label{appfig:embeddingPerception}
\end{sidewaysfigure}

% % both
% \begin{sidewaysfigure}
%     \centering
%     \subfloat[VP1]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/both/theo.png}
%     }\hfil
%     \subfloat[VP2]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/both/jakob.png}
%     }\hfil
%     \subfloat[VP3]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/both/ronja.png}
%     }
    
%     \subfloat[VP4]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/both/helmut.png}
%     }\hfil
%     \subfloat[VP5]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/both/leia.png}
%     }\hfil
%     \subfloat[VP6]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/both/birgit.png}
%     }
%     \caption{Graph representations for all participants (VP) depicting the positions of the landmarks of the calculated embedding (black circles) and the angular direction estimates (\ADEs) from the 3 measured landmarks as blue lines, whose length is equal to the distance to the target landmark. The red lines are therefore the error of estimated and targeted position.}
%     \label{appfig:both}
% \end{sidewaysfigure}

% % bothPerception
% \begin{sidewaysfigure}
%     \centering
%     \subfloat[VP1]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/bothPerception/theo.png}
%     }\hfil
%     \subfloat[VP2]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/bothPerception/jakob.png}
%     }\hfil
%     \subfloat[VP3]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/bothPerception/ronja.png}
%     }
    
%     \subfloat[VP4]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/bothPerception/helmut.png}
%     }\hfil
%     \subfloat[VP5]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/bothPerception/leia.png}
%     }\hfil
%     \subfloat[VP6]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/bothPerception/birgit.png}
%     }
%     \caption{Graph representations for all participants (VP) depicting the positions of the landmarks of the calculated embedding (black circles) and the angular direction estimates (\ADEs) from the 3 measured landmarks as blue lines, whose length is equal to the distance to the target landmark. The red lines are therefore the error of estimated and targeted position.}
%     \label{appfig:bothPerception}
% \end{sidewaysfigure}

% % four
% \begin{sidewaysfigure}
%     \centering
%     \subfloat[VP1]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/four/theo.png}
%     }\hfil
%     \subfloat[VP2]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/four/jakob.png}
%     }\hfil
%     \subfloat[VP3]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/four/ronja.png}
%     }
    
%     \subfloat[VP4]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/four/helmut.png}
%     }\hfil
%     \subfloat[VP5]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/four/leia.png}
%     }\hfil
%     \subfloat[VP6]{
%         \includegraphics[width=0.3\textwidth]{figs/survey/four/birgit.png}
%     }
%     \caption{Graphs depicting all previous figures of graphs (see~\ref{fig:surveyEmbeddings} and~\ref{appfig:both},\ref{appfig:bothPerception},\ref{appfig:embeddingPerception},\ref{appfig:givenPerception}).}
%     \label{appfig:four}
% \end{sidewaysfigure}