\chapter{Discussion and Outlook}
    \label{Discussion}

In future works on this topic we might explore this or similar procedures of finding good embeddings for other or specified graphs.
We could assume weighted graphs (maybe representing multi-edge graphs as well) or specific graphs of the sort of planar, oriented, regular, complete, bipartite or more advanced cases. % (see https://en.wikipedia.org/wiki/Graph_(discrete_mathematics))


% The aim of this thesis was to model \textit{A. leptorhynchus'} anatomy numerically as accurately as possible. For this purpose, first, a geometrical approach was presented including the modelling of the backbone by a hyperbola, the definition of the normal planes relative to this curve and the approximation of the cross-sections by the sum of parameterized ellipses and a parameterized version of the Lorenz-Kurve. The latter aspect was considered to take into account the tipped form at the ventral side. With MRI data of one fish, the cross-sections' contours were then investigated. The final turned and centered data points were fitted to the tipped, parameterized ellipses via simplex optimization. The resulting parameters could then be smoothed and made continuous by applying a polynomial regression to each parameter. In the last step, the final function was implemented which differentiates between points being on the outside and on the inside of the fish. Additionally, if the latter is the case, points inside the backbone, inside the spinal chord or inside the electric organ are labeled as such.

% The underlying mathematical ideas do work to a specific degree of accuracy. Still, there is potential to improve certain details to increase the anatomical closeness of model and fish. First, the hyperbola modelling the fish's backbone is dependent on several parameters. The position of head and tail of course defines the point along the fish's long axis where it is bent. This part seems reasonable because of the fixed body length and with that, it only depends on one parameter: the transverse position of the fish's head. The curvature, in contrast, is defined by $\theta$ and $d$ and these two parameters interact with one another. Therefore, it is hard to predict, which parameter values result in what kind of curvature. This is only a minor disadvantage for the research this model is made for because a very limited amount of different body shapes is necessary. Hence, with a bit of testing, the parameters leading to the wanted shapes can be found. That should be sufficient to draw conclusions about the usefulness of a bending behaviour to explore the environment. If a bent body leads to different electroreceptor's responses, this can be processed in an informative way, one could argue for the fish to use bending behaviour as an aid for electrolocation. A prerequisite for this is, of course, the confirmation of the former observations of this exploratory behaviour. If it turns out, that \textit{A. leptorhynchus} do not bent their tail at all when approaching new objects in their surroundings, the bending feature would be useless for future research. 

% The second mathematical factor allowing room for improvement is the function modelling the cross-sections. As the wide spread of the $m$-values over the cross-sections from the simplex optimization indicates, no systematic structure seems to be present with the given function. Additionally, the values are relatively close to zero for the most part. These two factors together lead to the conclusion that the function we have chosen is not optimally suitable for the shape defined by the cross-sections. Even though the value varies from zero and with that, one can be sure that it improves the approximation at least a bit comparing it to a function that includes only a parameterized ellipses. Therefore, the chosen function seems to be partly reasonable but does not suffice to approximate the sections' tip at the ventral side. Thus, searching for alternative functions could turn out as a worthwhile approach to improve the model.

% A major mistake that we made was the way we created the MRI data. The fish's wet condition and the wet bag it was surrounded by, led to irritations in the data. In the first step, that led to time-consuming manual image editing that could have been avoided. Because of the amount of time, we chose to only include every second paratransverse section. It is difficult to estimate the influence this decision had on the overall model's accuracy. Still, it is probable that the omission of half of the data decreased the accuracy to some degree. Additionally, the differentiation between pixels belonging to the fish itself and the ones colored in grey due to the wet bag has been done by hand. Of course, we tried to do that as accurate as possible but the possibility of unintentional structural mis-classifications remains. Such a structural mistake would have then been included in the first edge-detection and due to that in all the follow-up steps until the fitting of the ellipses. Using another material to place the fish in could avoid the pre-processing steps and the possibly resulting inaccuracies. Furthermore, placing the fish on something that ensures a straight body position would have been a better choice for the scan. It would have eased the image processing and made the determination of the eigenvectors and the resulting rotation superfluous. 

% A further step that could be added to the modeling routine is a detection of the backbone in a more reliable manner. The way we did it, was by marking the pixels we assumed to be belonging to the backbone and then later detecting the markers within the images. The labeling by hand, here again, may have caused inaccuracies or structural mistakes in the image processing. One option to avoid this could be to apply a neural network build to detect certain structures (those networks are for example used to detect single cells in biological research applications). Such a network could then be trained to detect the contours of a backbone in the MRI data. Still, to train the network, labeling by hand would need to be done beforehand and could possibly result in the same structural mistakes. The polynomial regression that has been applied to the \textit{x\_offset} seems like a reasonable starting point to correct at least small mistakes during the marking process.

% Another aspect that has not been considered in all its details is the fish's head and tail. They are not fully included in the MRI data or at least cannot be fully used, as is the case for the first eight MRI cross-sections. Therefore, head and tail's form are partly excluded in the model.

% Changing the topic to the implementation itself, we conducted some mistakes that do not change the functions behaviour or the correctness of the result but possibly lead to difficulties while trying to understand the code. As this is important when trying to use the model created here for different species of weakly electric fish, we explain them in more detail. In the beginning of the programming phase, we defined the length of the fish as being 120 because that was the amount of usable MRI data that we had. The following regressions were all based on this length. Later on, we realized that the distance between the sections needed to be increased by multiplying the transverse and median coordinates of the corresponding backbone position by $1/0.15$ as this is the ratio to transform pixels into millimeters with our MRI data. That resulted in an obligatory stretching in the final function that may not be obvious for someone who has not been involved in the implementation process. Therefore, the simpler and more understandable way would have been to include the stretching factor right from the beginning. 

% Despite the inaccuracies and slight draw-backs mentioned above, the created anatomical model is a lot closer to a real fish's body shape then the models used in former studies. Due to the improved accuracy, one can approximate the fish's electric sensory system in more detail and possibly draw more detailed conclusions. This will be done in the project this thesis is part of. Due to this the anatomical model makes a contribution in answering further research questions about the electric sense accurately. One question that could be addressed, for example, is the varying amount of receptors spread across the fish's body. The anatomical model could allow us to model the electric potentials at each body position exact enough to explain why this distribution could be advantageous for the fish's electrolocation. Additionally, one can test for the reach of the electric sense as this is an important factor for explanations concerning evolutionary benefits. If its reach is relatively low, one cannot argue for it being a replacement system for the visual system when being confronted with a lack of light. There are many more open questions about electroception in need to be investigated. In all of those that can be investigated using an in silico model, the inclusion of an anatomical model leads to an increased reliability in the resulting data. 

% The theory of the model is not limited to research about \textit{A. leptorhynchus}. Obviously, this is the case for the implemented model based on the MRI data about this species. Still, one would only need to adapt the preprocessing steps of the MRI data according to the MRI data one wants to use and the function approximating the cross-sections' contours. The rest of the code can be easily transferred and used for research in different species of fish. 

% Following this line of research, the approach developed in this bachelor thesis has the potential to prove helpful in gaining knowledge about the electric sense in all weak electric fish, especially in Mormyriformes and Gymnotiformes. Is the active electric sense used for electrolocation or solely for electrocommunication? What is the electric sense's major evolutionary advantage that lead to its probably analogous evolution in two different orders? Those questions may be addressed using an in silico model including an anatomical model of the species under research based on the presented approach. 