%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Information about human and robotic errors in angle perception
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} 
    \label{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Paper goal}

The overarching goal of this paper is to generate a procedure for the following problem: \\
We do have a map embedding or graph on which each edge does have an angular direction, e.g. edge $(\x_1,\x_2)$ does have an angle $\phi_{12}$ from node $\x_1$ to node $\x_2$.

These edges can either be directed or undirected.
When we have angles for an undirected graph we can assume an angle direction, e.g. $\phi_{12} \neq \phi_{21}$, although undirected edge $(\x_1,\x_2)$
With this knowledge from a given undirected graph we might just wanna generate a directed graph in which the angles in the other (not given) directions then are calculated by adding $180^°$ or $\pi$.
Or we want to jitter these calculated angles to make it more interesting.
Our procedure is based on directed graphs, but with this assumption of generating directed graphs from undirected ones, we can generalize it to single-edge graphs.
In future works weighted graphs might be assumed (see chapter \ref{Discussion})

Trees, also special cases of the general graph in graph theory, are a simple case for our procedure, as every directed tree has a perfect embedding minimizing angular (or other) errors.
An undirected tree is, while a little bit more complicated, a simple case as well.
A loop between two nodes does have an unique embedding (see example XY) for a given objective function, unique in the sense of relation of the two points with no rotation or translation assumed.
From this follows that an undirected tree can be deformed to a directed one and does have a unique good embedding

We want to finding an embedding of the graph, namely a positioning of the nodes in a given space, in this paper the euclidean space $\mathbb{R}$.
This embedding is by means of objective functions quantified, which are base on some aspect of error: \\ 
\begin{itemize}
    \item Error in distance between embedding point and point generated from a node with its angle. Here are different distances for the generated point possible, normalized or the same length as the embedding points are chosen here. 
    \item Error in the angles, the one given as $\phi_{ij}$ and the other given from the embedding points themselves, namely the actual angle between the nodes calculated by means of the atan2-function for the embedding. 
    \item Error in area given by the two vectors (embedding vector, generated vector by angle)
\end{itemize}
We want to find embeddings which do minimize specific objective functions and compare them (only visually?).

Minimization itself is done either by an analytical solution, e.g. the unique best embedding can be computed, or done by an optimization algorithm (which one?) which is a variant of the principle of gradient descent.
These different approaches will be compared as well.
The problem of the optimization process might be finding good parameters (start embedding, learning rate if necessary for the chosen algorithm) for every single graph again and again.
This it way too cumbersome and might be worth investigating in following papers on this topic.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{MDS and LS}

Multidimensional scaling takes data and positions it in space.
It positions the data in space in a way to minimize the difference between data and configuration.
This is done to visualize (therefore most times in 2D or 3D space) similarities or distances while keeping as much information as possible within the configuration.
Stress1, S-Stress, ALSCAL and the coefficient of determination are numbers quantifying the quality of a configuration generated by multidimensional scaling.
This might be used here if we get to the point of using MDS for generating/generated embeddings.

The method of least squares on the other hand does a job of finding a function fitting the data in the most accurate way.
The form or type of the function (logistic, line, squared) which underlies the data is hypothesized and will not be changed, only the parameters of this function are chosen to fit the data best.

We might be able to use the MDS approach for our purpose: \\
We define the distances as our angles between the pairs of nodes we have edges for.
The problem is the fact, that we do not have angle data for every pair of nodes and we therefore aren't able to use the corresponding "dissimilarity matrix" or in our case the angle matrix $\mathbb{A}$ or $\mathfrak{A}$.
It seems that Matlab is able to calculate this problem with "NaNs" in the Matrix, e.g. no values or angles in our case.

TODO: This is what we will test for now and report back here in a bit!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Papers on this topic}

In \citeA{ishikawa2006spatial} participants had to assess direction intuitions for ...
At the end of this experiment four participants did draw a map, with the correlations with the real map given as well ...
There was no visual representation of a graph generated from the given angle and distance estimates ...
This graph representation will be produced for a similar study, where only angular estimates were conducted ...
In \citeA{moar1983inconsistency} participants were to estimate angle directions of triads of streets, when imagining standing at one point, they were to draw an angular estimate for all 3 points in the triads ...
They did generate estimates, which summed up to over 180, not possible for a map of a triangle in the euclidean space ...
Again, here was given no embedding of these estimates, which will be the topic of this paper ...

In \citeA{yoder2014vestibular} head direction (HD) cells are the topic ...
These neurons fire when the animal's head (thus far no human experiments it seems) is directed in a certain angle ...
The paper claims that cortical cells check information for the environment, while the subcortical ones check the angular head movements ... % (https://en.wikipedia.org/wiki/Head_direction_cell)

In \cite{stevens1978distortions} topic is the problem with hierarchical components of spatial relations, e.g. when asked about towns in two different countries the initial estimate depends not on the position of the towns but of those of the countries ...

Our survey was conducted in a similar fashion to \citeA{ishikawa2006spatial} and \citeA{moar1983inconsistency} with the main difference, that participants were familiar with the surroundings ...
Our goal was to embed the angular estimates in an optimal way ...
This procedure can then be used for larger maps with embedding errors, for example \citeA{baumann2019dualpop} ...
Here, by correcting the angular error at each point (drift), we get an inconsistent map with errors ...
A process of finding good embeddings for error prone map data with different optimization goals (error of distance, angles or areas) ...

The thematic of an egocentric pointing behaviour and thereof resulting odometry can be found in ...

\citeA{meilinger2016not} interestingly states in his paper, that the recall of spatial information (example Tübingen, might work for survey) in form of positioning significant landmarks on a sheet of paper is dependend on the direction in which participants faced or where they were respective to the area they constructed (when facing south, south-up map; when east of the represented area, west-up map)
As stated there, configuration maps were shown to be remembered north-up ...

Lancier paper, "However, distance estimates in spatial
working memory are not derived from Euclidean space, but rather are assumed to be hyperbolically
compressed. Whereas the place code estimates are assumed to be more veridical
due to triangulation."

\subsection{2021-03-29}

apart from the SLAM algorithm, we can introduce the thought of different sensors applicable in the SLAM field (Zaffar, Mubariz, et al. "Sensors, slam and long-term autonomy: a review." 2018 NASA/ESA Conference on Adaptive Hardware and Systems (AHS). IEEE, 2018.)

an overview of the SLAM field of study is given either in (Simultaneous Localization and Mapping: Part I BY HUGH DURRANT-WHYTE AND TIM BAILEY) or in (Khairuddin, Alif Ridzuan, Mohamad Shukor Talib, and Habibollah Haron. "Review on simultaneous localization and mapping (SLAM)." 2015 IEEE international conference on control system, computing and engineering (ICCSCE). IEEE, 2015.)

which compass direction is "up" in the cognitive map is irrelevant in our survey, as we conducted it and its data in such a way, that the participants did rotate, with the compass in hand, towards the questioned landmark (Meilinger, Tobias, et al. "Not all memories are the same: Situational context influences spatial recall within one’s city of residency." Psychonomic bulletin & review 23.1 (2016): 246-252.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Navigating in darkness}
As far as the field of robotics goes back in time, a prime goal has been not only to model and build robots and machines that can accomplish useful tasks that might be of too much work for a mere human to do, but to build and reconstruct the human person itself.
From a biological or chemical perspective, there is no clear-cut distinction of external stimuli being received, the forwarding of this information as electrical impulses and its effect on an abundant number of neurons in the brain.
Every 'step' in this information processing is in one form or the other done on a purely electrical basis. 
While perception and processing go wholly intertwined in the human brain, to model what is going on, we need to break down the vastly complex actions our body and brain are taking into small chunks ready to be analyzed and made sense of.
This is true as well for the understanding of spatial representations of our surrounding world in our brain.
How can we orientate our own person in surroundings familiar to us, if desired without help of our visual sense?
Do we have integrated a map of named familiar surroundings embedded in another, bigger map of our whole ever perceived world?
If so, how is the information of this map stored?

One probably has wandered around in the dark in his or her own house, myself for certain on multiple occasions.
In most of these times I had no trouble finding the first step up or down the stairs or avoiding walking into the next wall head first, maybe while holding some beverage for an late hour working session.
While pleasant, most of the time it's not worth mentioning or boasting of.
Or, at least, so I tend to think.
Admittedly, boasting should not be necessary, but mentioning and thinking about what underlies this capability of orientation on the other hand is quite interesting.

While one does not see its surroundings in the pitch black (let's assume with closed eyes, as otherwise the next light source out the window might shed enough light to grasp some visual information) this does not mean that same person is without sensory input about it.
A scratch in a wooden floorboard, the ticking of some well-placed clock or even possibly the scent of previously brewed coffee on the kitchenette might give cues about the whereabouts of ones self. 
And cues as sensory input reach us all the time.

In this thesis, what is of interest here, is how we as humans do use cues of our surroundings to update our (spatial) representation of precisely these surroundings...

TODO: there is a long way to go still
TODO: put all sources in bib!
TODO: from Tristan over Slam and Mallot to this thesis...