% main paper

@mastersthesis{
    baumann2019dualpop,
    author       = {Tristan Baumann}, 
    title        = {Dual Population Coding for Path Planning in Graphs with Overlapping Place Representations},
    school       = {University of Tuebingen},
    year         = 2019
}

% spatial memory, pointing

@article{meilinger2016not,
  title={Not all memories are the same: Situational context influences spatial recall within one’s city of residency},
  author={Meilinger, Tobias and Frankenstein, Julia and Simon, Nadine and B{\"u}lthoff, Heinrich H and Bresciani, Jean-Pierre},
  journal={Psychonomic bulletin \& review},
  volume={23},
  number={1},
  pages={246--252},
  year={2016},
  publisher={Springer}
}

% measurement experiments

@article{ishikawa2006spatial,
  title={Spatial knowledge acquisition from direct experience in the environment: Individual differences in the development of metric knowledge and the integration of separately learned places},
  author={Ishikawa, Toru and Montello, Daniel R},
  journal={Cognitive psychology},
  volume={52},
  number={2},
  pages={93--129},
  year={2006},
  publisher={Elsevier}
}

@article{moar1983inconsistency,
  title={Inconsistency in spatial knowledge},
  author={Moar, Ian and Bower, Gordon H},
  journal={Memory \& Cognition},
  volume={11},
  number={2},
  pages={107--113},
  year={1983},
  publisher={Springer}
}

@article{stevens1978distortions,
  title={Distortions in judged spatial relations},
  author={Stevens, Albert and Coupe, Patty},
  journal={Cognitive psychology},
  volume={10},
  number={4},
  pages={422--437},
  year={1978},
  publisher={Elsevier}
}

% head cells

@article{yoder2014vestibular,
  title={The vestibular contribution to the head direction signal and navigation},
  author={Yoder, Ryan M and Taube, Jeffrey S},
  journal={Frontiers in integrative neuroscience},
  volume={8},
  pages={32},
  year={2014},
  publisher={Frontiers}
}

% graph theory

@book{
    bender2010lists,
    title={Lists, decisions and graphs},
    author={Bender, Edward A and Williamson, S Gill},
    year={2010},
    publisher={S. Gill Williamson}
}

@book{
    diestel2017graph,
    title={Graph Theory},
    author={Reinhard Diestel},
    year={2017},
    publisher={Springer-Verlag Berlin Heidelberg}
}

% mds

@phdthesis{
    pich2009mdstograph,
    type = {dissertation},
    title = {Applications of Multidimensional Scaling to Graph Drawing},
    author = {Christian Pich},
    school = {University of Konstanz},
    year = {2009},
} 

@article{torgerson1952multidimensional,
      title={Multidimensional scaling: I. Theory and method},
      author={Torgerson, Warren S},
      journal={Psychometrika},
      volume={17},
      number={4},
      pages={401--419},
      year={1952},
      publisher={Springer}
}

@inbook{
    runkler2010data,
    author       = {Runkler, Thomas A}, 
    title        = {Data mining},
    chapter      = 4,
    pages        = {43-47},
    publisher    = {Springer},
    year         = 2015,
    address      = {Vieweg},
    edition      = 2,
    month        = 7
}

% iterative optimierung (gradient descent)

@book{nielsen2015neural,
  title={Neural networks and deep learning},
  author={Nielsen, Michael A},
  volume={25},
  year={2015},
  publisher={Determination press San Francisco, CA}
}

@book{zell1994simulation,
  title={Simulation neuronaler netze},
  author={Zell, Andreas},
  volume={1},
  number={5.3},
  year={1994},
  publisher={Addison-Wesley Bonn}
}

@article{ruder2016overview,
      title={An overview of gradient descent optimization algorithms},
      author={Ruder, Sebastian},
      journal={arXiv preprint arXiv:1609.04747},
      year={2016}
}

@article{baird1999gradient,
      title={Gradient descent for general reinforcement learning},
      author={Baird, Leemon and Moore, Andrew W},
      journal={Advances in neural information processing systems},
      pages={968--974},
      year={1999},
      publisher={MIT; 1998}
}

@inproceedings{dogo2018comparative,
      title={A comparative analysis of gradient descent-based optimization algorithms on convolutional neural networks},
      author={Dogo, EM and Afolabi, OJ and Nwulu, NI and Twala, B and Aigbavboa, CO},
      booktitle={2018 International Conference on Computational Techniques, Electronics and Mechanical Systems (CTEMS)},
      pages={92--99},
      year={2018},
      organization={IEEE}
}

@article{lemarechal2012cauchy,
      title={Cauchy and the gradient method},
      author={Lemar{\'e}chal, Claude},
      journal={Doc Math Extra},
      volume={251},
      number={254},
      pages={10},
      year={2012}
}

@misc{
    ogura2017multivariate,
    author = "Misa Ogura",
    title = "Intuition (and maths!) behind multivariate gradient descent",
    url  = {https://towardsdatascience.com/machine-learning-bit-by-bit\\-multivariate-gradient-descent-e198fdd0df85},
    year = 2017,
    note = {Accessed: 2021-04-04},
    keywords = "machine learning, gradient descent"
} %splitting the url like this isnt really nice, but necessary it seems, package hyperref messes everthing up...

% tools

@misc{
    sunearth2009distance,
    author = {SunEarthTools},
    title = {Tools for consumers and designers of solar},
    year = 2009,
    url = {https://www.sunearthtools.com/de/tools/distance.php},
    note = {Accessed: 2021-03-23}
}

@misc{
    google2020earth,
    author = {Google},
    title = {Google Earth},
    version = {7.3.3},
    month = {Juli},
    year = {2020},
    url = {http://earth.google.de/},
    note = {Accessed: 2021-03-23}
}