\section*{Thanksgiving}
I want to thank my parents for having me as a child and not leave me hanging despite many moments of unyielding stubbornness, which made me grow up in a safe and supporting environment.

I want to thank my siblings for getting on my nerves all the time as kids, which made me become a human able to withstand hardships in any phases of my young life as well as looking at life from the bright side. 
As a young adult i might appreciate them ever so slightly more as we are growing older each day for that.

I want to thank all the people i have met through my life, mostly the people who took up with me for quite some time or at an intense level of love over maybe not so long a time that would have been wished for.