%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Information about mathematical background of embedding finding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Theory}
    \label{ch:theory}
    
In this chapter we aspire to find a reliable way of calculating good embeddings of angle-labeled graphs.

The visualization and calculation of embeddings and the definition of itself presupposes a mathematical background, that will be established in section~\ref{sec:mathematicalBackground}.
The term "good embedding" is open to definition and will therefore be investigated in the subsequent section~\ref{sec:assessmentOfEmbeddings}.
With this fundamentals, the process of calculating embeddings can be stated and differentiated in sections~\ref{sec:embedding} and \ref{sec:embeddingNormalized}.
At the end of this chapter (section~\ref{sec:application}) we test our theoretical procedure of finding "good embeddings" for error-prone view-graphs.
As this thesis takes up on the master's thesis of \citeA{baumann2019dualpop}, its final view-graph will be, besides procedurally generated graphs, subject to this test.

The overarching theoretical substance developed in this chapter will finally be applied for the analysis of a small survey in chapter \ref{ch:practice}.
TODO: ausführung davon

\section{Mathematical Background} 
    \label{sec:mathematicalBackground}

\subsection{General Graph Theory}
    \label{subsec:generalGraphTheory}

In this section, let us establish the relevant subjects of \textit{graph theory} we need for this thesis.

A graph is a mathematical construct of the form of an ordered pair
\begin{equation}
    G = (V,E)
\end{equation}
which consists of a set of vertices $V$ and a set of edges $E$ connecting vertices in a pairwise fashion.
As we want to represent our graphs as directed, we define $E$ as a subset of the cartesian product over the set of vertices $V$.
\begin{equation}
    E \subseteq \{(v_1,v_2)|(v_1,v_2) \in V^2 \text{ and } v_1 \neq v_2\}
\end{equation}
Let us denote here the number of vertices and edges in the graph as
\begin{align}
    \n & \coloneqq \abs{V} \\
    \m & \coloneqq \abs{E}
\end{align}

An \textit{embedding} of a graph does represent the mathematical structure of $G$ in some space $\Sigma$.
One example might be, that the embedding associates vertices $v \in V$ of $G$ with points in the 2-dimensional Euclidean space $\mathbb{R}^2$ and edges $e \in E$ of $G$ with straight lines or vectors connecting these points.
As the view-graphs we want to analyse are basically top-down seen maps of the environment, these restrictions to $\Sigma$ suffice.

Mark here, that any one graph can have an infinite number of different embeddings.
The art of finding an aesthetic embedding for a given graph, from which one can easily deduce some of the graphs properties, is named the field and study of \textit{graph drawing}.

For more detailed information not covered here see \citeA{bender2010lists, diestel2017graph}.

\subsection{Angular Labels}
    \label{subsec:angularLabels}

Taking up the work of \citeA{baumann2019dualpop}, we have to introduce the notion of angular directions to the graph and its vertices.
These angles are assumed to be error-prone for the sake of real world examples.

As is the case in much literature of \textit{simultaneous localization and mapping (SLAM)}, a robotic device, which is able to move around on its own term, is to map unfamiliar surroundings. (TODO: cite here some sources!)
This robot, while moving around and dodging obstacles, is progressively trying to map his explored surroundings by means of measuring distances as well as angles between landmarks. (TODO: cite again)
While the measurement is fairly accurate for distances, integrated lasers might suffice for that, the angles of rotations the robot actually performs are slightly off of its internally perceived measure thereof.
These small measurement errors in angles are accumulating over the course of its explorations and can greatly disturb the actual map.
The intrinsic map the robot builds, or in our case its underlying graph representation by means of angles, is therefore error-prone in regard to its own rotations.

Let us define a global reference direction $\nu = 0$, which can be seen as the objective \textit{"north"} direction of a compass.
% In addition, each vertex $v_i$ of a given graph $G$ is labeled with a local reference direction $\phi_i$.
% This local reference direction can be thought of as the subjective estimate of $\nu$ at the given point.
In \citeA{baumann2019dualpop} the accumulating angular deviation from the global reference direction is simulated and updated while the agent explores the environment.
It is stored as label $\nu_i$ with a vertex $v_i$ upon latter's finding in the mapping process.

Relative to $\nu_i$ we then are given the angular directions $\phi_{ij}$ from vertex $v_i$ to each of its neighboring vertices $v_j$.

The overarching effort of this thesis is to reverse the accumulating angular errors $\nu_i$ from $\nu$ for each vertex of the graph of \citeA{baumann2019dualpop} seen in figure~\ref{fig:tristanAccumulatingErrorGraph}.
As the main requirement for our embeddings in all following sections we therefore establish
\begin{equation}
     \forall i \in \{1,...,\n\}: \nu_i = \nu
\end{equation}

\begin{figure}
  \centering
  \includegraphics[width=12cm]{figs/other/tristanAccumulatingErrorGraph.png}
  \caption{Compass direction drift over a large explored area. The $\nu$ estimate may deviate substantially (over 90 degree) from its starting value, but remains locally consistent. \\ Figure and caption reproduced with permission from \protect\citeA{baumann2019dualpop}.}
  \label{fig:tristanAccumulatingErrorGraph}
\end{figure}

\section{Assessment of embeddings}
    \label{sec:assessmentOfEmbeddings}
    
\subsection{Problem} 
Given a graph $G = (V,E)$ with the adjacency matrix $A = \{a_{ij}\}$, where $a_{ij} = 1$ if $(v_i,v_j) \in E$ and $a_{ij} = 0$ else, and a set of connection angles $\phi_{ij}$ for all pairs $(v_i,v_j) \in E$ (or $a_{ij} \neq 0$), find an embedding $\X = (\x_1 \x_2 \hdots \x_\n)^T \in \mathbb{R}^{\n \times 2}, \x_i \in \mathbb{R}^2$ satisfying
\begin{alignat}{6}
    \label{eq:constraintEquation}
    && \x_j - \x_i & \approx \norm{\x_j - \x_i} \cdot 
    \begin{pmatrix}
        \text{cos}~\phi_{ij} \\
        \text{sin}~\phi_{ij}
    \end{pmatrix} \\
    \Longleftrightarrow && \xvec & \approx \lambda_{ij} \cdot \pnorm \\
    \Longleftrightarrow && \xnorm & \approx \pnorm
\end{alignat}
% \begin{equation}
%     \label{eq:constraintEquation}
%     \begin{split}
%         \xvec & \approx \lambda_{ij} \cdot \pnorm \\
%         \Longleftrightarrow~ \xnorm & \approx \pnorm
%     \end{split}
% \end{equation}
where
\begin{equation}
    \begin{split}
        \xvec &\coloneqq \x_j - \x_i \\
        \lambda_{ij} &\coloneqq \norm{\x_j - \x_i} \\
        \xnorm &\coloneqq \frac{\xvec}{\lambda_{ij}}
    \end{split}
\end{equation}
and the unit vector in direction $\phi_{ij}$ being denoted as
\begin{equation}
    \pnorm \coloneqq 
    \begin{pmatrix}
        \text{cos}~\phi_{ij} \\
        \text{sin}~\phi_{ij}
    \end{pmatrix}
\end{equation}
Notably, equation~\ref{eq:constraintEquation} only exists for such $i,j \in \{1,...,n\}$ for which $a_{ij} \neq 0$ and, therefore, $\phi_{ij}$ is given. 
Whenever $\pnorm$ is used in the following, this exact notion would to have be implicit, which makes of poor mathematical syntax.
Therefore, we establish
\begin{equation}
    (v_i,v_j) \notin E \implies \phi_{ij} = 0
\end{equation}

% To state the connection between a graph and one specific embedding of it, the vector $\xvec$ starting at point $\x_i \in \X$ is the visual representation of the edge $(v_i,v_j) \in E$ connecting the vertices $v_i, v_j \in V$.

\subsection{Objective Functions}
    \label{subsec:objectiveFunctions}
TODO: Mallot hat hier $x_2$ genommen, statt $x_1$, um direkt anzudeuten, dass $x_1$ auf $0$ liegt... \\
TODO: Das Quadrat wird im folgenden als die squared magnitude beschrieben, vielleicht sollte ich das nochmal mit Tristan und Mallot absprechen, ob das so gemeint war, außerdem vielleicht dafür ein Symbol einführen? \\
From the constraint equation~\ref{eq:constraintEquation} we can derive for a given graph $G$ objective functions of the form
\begin{equation}
    \Omega(G): \mathbb{R}^{\n \times 2} \longrightarrow \mathbb{R}, \X \longmapsto \omega
\end{equation}
such as
% \begin{equation}    
%     \label{eq:OFNormalized}
%     \Omega_{norm}(\X) = \sum_{ij} a_{ij} \left(\xnorm - \pnorm\right)^2
% \end{equation}
% or
% \begin{equation}    
%     \label{eq:OFInitial}
%     \Omega_{init}(\X) = \sum_{ij} a_{ij} \left(\xvec - \pnorm\right)^2
% \end{equation}
\begin{equation}    
    \label{eq:OFInitial}
    \Omega_{init}(G,\X) = \sum_{ij} a_{ij} \left(\xvec - \pnorm\right)^2
\end{equation}
\begin{equation}    
    \label{eq:OFNormalized}
    \Omega_{norm}(G,\X) = \sum_{ij} a_{ij} \left(\xnorm - \pnorm\right)^2
\end{equation}
that assign a single numerical value, the $\textit{objective value } \omega$, to one specific graph embedding $\X$ of a given graph $G$.
Which objective value is implying a good embedding (see subsection~\ref{subsec:goodEmbedding}) is dependent on the $\Omega$ it is calculated upon. 

To get a straightforward assessment of the objective value in the normalized case of equation~\ref{eq:OFNormalized}, we can fit this function to a range of values $W = [0,1]$, basically resulting in an additional objective function.
As $\xnorm$ and $\pnorm$ are both unit vectors with length one, equation~\ref{eq:OFNormalized} can be simplified through equation~\ref{eq:squaredMagnitude}, which states as follows:

Be s,t unit vectors $\in \mathbb{R}^2$ and the scalar product given as $\langle s,t \rangle \in [-1,1]$, then
\begin{equation}
    \label{eq:squaredMagnitude}
    \begin{split}
        \norm{s - t}^2 & = (s_x - t_x)^2 + (s_y - t_y)^2 \\
        & = s_x^2 - 2s_xt_x + t_x^2 + s_y^2 - 2s_yt_y + t_y^2 \\
        % & = (s_x^2 + s_y^2) + (t_x^2 + t_y^2) - 2\cdot(s_xt_x + s_yt_y) \\
        & = \norm{s}^2 + \norm{t}^2 - 2\cdot(s_xt_x + s_yt_y) \\
        & = 2\cdot(1-\langle s,t \rangle) \\
    \end{split}
\end{equation}
It follows that
\begin{alignat}{3}
    && \Omega_{norm}(G,\X) &= \sum_{ij} a_{ij} ~ \norm{\xnorm - \pnorm}^2 & \\
    & \Longleftrightarrow\quad & \Omega_{norm}(G,\X) &= \sum_{ij} 2a_{ij} \left(1-\langle\xnorm,\pnorm\rangle\right) & \in [0,4\m] \\ 
    & \Longleftrightarrow\quad & \frac{\Omega_{norm}(G,\X)}{2} &= \m - \sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle & \in [0,2\m] \\ 
    & \Longleftrightarrow\quad & 1 - \frac{1}{2\m}\cdot \Omega_{norm}(G,\X) &= \frac{\sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle}{\m} & \in [-1,1] \\ 
    & \Longleftrightarrow\quad & \abs{1 - \frac{1}{2\m}\cdot \Omega_{norm}(G,\X)} &= \abs{\frac{\sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle}{\m}} & \in [0,1]
\end{alignat}
TODO: Can the norm of the last equation be taken so the range goes from [0,1] with 1 being good and 0 bad embeddings? 0 would be 90$^\circ$ across all scalar products, whereas 1 would mean either overlapping (0$^\circ$) or mirrored (180$^\circ$) bad embeddings. The latter might be swapped along the north direction to get the "more positive" partner embedding...? \\
which we will denote as
\begin{equation}
    \label{eq:OFFitted}
    \Omega_{fitted}(G,\X) = \abs{\frac{\sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle}{\m}}, W = [0,1]
\end{equation}
TODO: idea for a new approach for the objective function:\\
the length between each pair of vertices in relation to the length of the difference between the real and estimated endpoint given by the angular perception\\
$\frac{length of all? errors}{length of all? intervertex distances}$

\subsection{"Good" embeddings}
    \label{subsec:goodEmbedding}
As briefly stated in subsection~\ref{subsec:objectiveFunctions}, the meaning of a given objective value $\omega$ depends on the objective function $\Omega$ its calculated from. 
For example, an objective value of $\omega_{fitted} = 0$ would describe a \textit{worst possible embedding} of perpendicularity between each pair of $(\xnorm,\pnorm)$ of a given graph $G$, whereas $\omega_{fitted} = 1$ would announce its {perfect embedding}.
On the other hand, the perfect embedding for $\Omega_{norm}$ would be described by the value $\omega_{norm} = 0$.
And for $\Omega_{init}$ there is no value for the \textit{worst possible embedding}.

As can be seen, the notion of $\omega$ is not unified and has to be interpreted for each objective function differently. 
In addition, the construction of different objective functions can be founded on any measurable criterion of a graph embedding (not for the graph itself, as we look for the best embedding of one fixed graph).
In our objective functions thus far we used as concept the \textit{spatial} distances between "should be" and "in fact" positions of the neighbouring vertices (see figure~\ref{fig:visualization}).
Additional concepts could be \textit{angular}, which evaluates the angular error rather than the distance, or \textit{areal}, which spans areas by means of the vector(cross?)-product and thus combines the spatial and angular concepts.

\begin{figure}
  \centering
  \includegraphics{figs/visualizations/visualization_b.png}
  \includegraphics{figs/visualizations/visualization_c.png}
  \caption{A random embedding of a directed graph with 4 vertices, its edges (black arrows) and the respective $\pnorm$ unit vectors (green arrows) are drawn. These unit vectors are derived from the angular labels $\phi_{ij}$ of each vertex. \textbf{(top)} The differences between $\pnorm$ and the non-normalized vector $\xvec$ are drawn as dotted red lines. This can be seen as the visualization of $\Omega_{init}$ (equation~\ref{eq:OFInitial}). \textbf{(bottom)} Here the edges are normalized and the differences drawn as dotted red lines are therefore of the respective unit vectors $\xnorm - \pnorm$ instead. $\Omega_{norm}$ (equation~\ref{eq:OFNormalized}) is visualized here.}
  \label{fig:visualization}
\end{figure}

\section{Finding embeddings}
    \label{sec:findingEmbeddings}

\subsection{Least square solution for $\Omega_{init}$}
    \label{subsec:leastSquare}
For the non-normalized version of the objective function $\Omega_{init}$ in equation~\ref{eq:OFInitial}, the ideal solution should satisfy
\begin{equation}
    \label{eq:idealSolution}
    \pnorm = \xvec ~ \text{ only when } a_{ij} = 1
\end{equation}
For the construction of the respective matrix form we will need the indexing functions
\begin{align}
    i(k) &= \left\lceil\frac{k}{\n-1}\right\rceil\\
    j(k) &= 
    \begin{cases}
        \quad\quad \text{mod}(k,\n-1) & \text{for} \quad \text{mod}(k,\n-1) < i(k) \\
        ~ 1 + \text{mod}(k,\n-1) & \text{for} \quad \text{mod}(k,\n-1) \geq i(k)
    \end{cases}
\end{align}
With these we formulate equation~\ref{eq:idealSolution} as
\begin{equation}
    P = M\X
\end{equation}
where $\forall ~ k \in \{1,2,...,\n(\n-1)\}:$
\begin{equation}
    a_{i(k),j(k)} \neq 0 \implies P_k = \hat{\mathbf{p}}^T_{i(k),j(k)} \quad \text{and} \quad M_{kl} = 
    \begin{cases}
        -1 & \text{ for } i(k) = l \\
        1 & \text{ for } j(k) = l \\
        0 & \text{ otherwise }
    \end{cases} 
\end{equation}
The dimensions of the three matrices are $P \in \mathbb{R}^{\m \times 2}$, $M \in \mathbb{R}^{\m \times \n}$, $\X \in \mathbb{R}^{\n \times 2}$.

With the construction of the matrices, we are able to compute directly the optimal embedding minimizing distances between $\pnorm$ and $\xvec$ by means of the \textit{method of least sqaures} (see \cite{}). 
The \textit{least sqaure solution} is given as
\begin{equation}
    \label{eq:leastSqaure}
    \X^* = (M^TM)^{-1}P
\end{equation}
For this method the $\n \times \n$ matrix $M^TM$ has to be invertible. 
If it is singular instead, we remove $\x_1$ from $X$ as well as clear the matrix $M$ of its first column, which will result in an implicit fixing of $\x_1$ to point $(0,0)$.

\subsection{Gradient descent approach}
    \label{subsec:gradientDescent}

Another solution for a good embedding could be approximated by means of an iterative approach called \textit{gradient descent} \cite{baird1999gradient,lemarechal2012cauchy,ruder2016overview}.
There are many different versions of gradient descent algorithms.
\citeA{dogo2018comparative} or \citeA{ruder2016overview} give some overview of commonly used gradient descent approaches.

In this thesis the gradient descent algorithm should update the embedding for the objective function to approach a local minimum (see again section~\ref{subsec:goodEmbedding}).
This minimal error is therefore dependent on the gradient of the loss function, in our case the used objective function.

While gradient descent and closely related topics such as \textit{linear and multivariate regression} are very common for data analysis in various fields (e.g. machine learning, see \citeA{ogura2017multivariate}), it comes with some limitations: \\
As it depends on an initial configuration of the parameters (e.g. an initial embedding) the final solution might be a local rather than a global minimum of the loss function.
In addition, a \textit{learning rate} has to be chosen beforehand which greatly influences the convergence pattern, if the gradient descent converges at all.
Both variables (learning rate, initial parameters) greatly influence the performance of the algorithm and need to be chosen accordingly for the gradient descent process to be of any use.

\subsubsection{How it works}
    \label{subsubsec:principle}

This section largely adopts and adapts chapter 1.5 in \citeA{nielsen2015neural}. \\
TODO: is this ok?? \\
The main learning rule for gradient descent in our case will be
\begin{alignat}{3}
    \label{eq:learningRule}
    && \Delta\Omega & \approx \sum_i\frac{\partial\Omega}{\partial\x_i}\Delta\x_i \\
    \Longleftrightarrow && \Delta\Omega & \approx \nabla\Omega\cdot\Delta\X
\end{alignat}
where $\Delta\Omega$ is the change of the objective function when we make some adjustments to the input (the embedding). 
$\nabla\Omega$ is the gradient of the objective function $\Omega$ and defined as the vector of partial derivatives of $\Omega$ with
\begin{equation}
    \nabla\Omega \equiv \left(
    \frac{\partial\Omega}{\partial\x_1}, 
    \frac{\partial\Omega}{\partial\x_2},
    \dots,
    \frac{\partial\Omega}{\partial\x_\n}
    \right)^T
\end{equation}
In addition we define the changes to our embedding $\Delta\X$ as a vector of changes for each vertex position with
\begin{equation}
    \Delta\X \equiv \left(\Delta\x_1,\Delta\x_2,\dots,\Delta\x_\n\right)^T
\end{equation}

We want the change of the objective function $\Delta\Omega$ to be negative so that using this rule repeatedly will lead to a decrease in the objective value and over some iterations to a (local) minimum \cite{nielsen2015neural}.

Let us choose the change in the embedding as
\begin{equation}
    \label{eq:xChosen}
    \Delta\X = -\eta\nabla\Omega
\end{equation}
where the \textit{learning rate}, which gives a measure of step size toward the current local minimum, is denoted as $\eta$.
From equation~\ref{eq:learningRule} and $a^2 \geq 0$ for $a\in\mathbb{R}$ it now follows that
\begin{equation}
    \Delta\Omega \approx -\eta\cdot\norm{\nabla\Omega}^2 \leq 0   
\end{equation}
With $\Delta\X$ being chosen according to equation~\ref{eq:xChosen}, we therefore make sure that the objective function $\Omega$ always decreases.

The final \textit{update rule} for our process of gradient descent sums up in
\begin{equation}
    \label{eq:updateRule}
    \X\rightarrow\X'=\X-\eta\nabla\Omega
\end{equation}

Further reading on this topic more in the light of neural networks and backpropagation might be \cite{zell1994simulation}.

\subsubsection{Gradients of objective functions}
    \label{subsubsec:gradients}

Let us now derive our gradients $\nabla\Omega$ for each objective function from section~\ref{subsec:objectiveFunctions} respectively.
The stepwise calculations can be seen in appendix~\ref{appsec:gradientCalculations}.

\begin{equation}
    \nabla\Omega_{init} = -2\cdot\sum_{ij}(\x_j-\x_i-\pnorm_{ij})
\end{equation}

\begin{equation}
    \nabla\Omega_{norm} = 
\end{equation}

\begin{equation}
    \nabla\Omega_{fitted} = 
\end{equation}

\subsubsection{Choosing initial parameters}
    \label{subsubsec:algorithm}

As for all gradient based optimization algorithms, we need to choose our parameters with care and some thought.
In our case the initial embedding $\X_0$, on which the algorithm start, and the learning rate $\eta$ need to be set prior to running gradient descent.

Let us design $\X_0$ in a manner similar to a breadth-first search: \\
TODO: cite something... \\
Following previous notations above, we can just number our vertices and respective embedding positions $\x_i$ by ascending $i$, whereas any other ordering might be possible and preferable (see below).
We initialize our first $\x_i$ at position $(0,0)$.
For all neighboring vertices we then compute the positions as
\begin{equation}
    \label{eq:initializeEmbedding}
    \x_j = 
    \begin{cases}
        \x_i + \pnorm & \text{ if } a_{ij} \neq 0 \\
        \x_i + \hat{\mathbf{p}}_{ji} & \text{ if } a_{ji} \neq 0 \text{ and } a_{ij} = 0
    \end{cases}
\end{equation}
which sets these vertices on positions with distance 1 and at the optimal angle $\phi_{ij}$ or $\phi_{ji}$ from $\x_i$.
We then repeatedly place one after another all neighbors for already placed vertices according to equation~\ref{eq:initializeEmbedding}.
This step is repeated until all vertices have initial positions.

The decision to design the initial embedding $\X_0$ as stated is mainly based on the consideration that, as such, $\X_0$ does have a gradient upon which the algorithm certainly goes toward minimization.
As all positions are initialized to fit one angle $\phi_{ij}$, the gradient descent algorithm can minimized the error generated by every other angle not considered in the initial embedding due to the ordering previous to it.

One might therefore consider using \textit{simulated annealing} (see ...) to find a good random ordering which minimizes the initial objective value $\omega_0 = \Omega(\X_0)$.
This reflects the possibility and increases the probability to begin gradient descent around the \textit{global} minimum of the objective function $\Omega$ rather than a local one.

\section{Application for "Virtual Tuebingen"}
    \label{sec:embedding}
\section{Embedding with Normalization}
    \label{sec:embeddingNormalized}

% \begin{figure}
%     \centering
%     \includegraphics[width=12cm]{figs/graphs/01.png}
%     \includegraphics[width=12cm]{figs/graphs/01b.png}
%     \caption{Comparisons of example graphs \textbf{01} and \textbf{01b} as given (left column) and the optimized embeddings calculated minimizing the objective function (right column). \textbf{OV} and \textbf{nOV} refer to the objective values in non-normalized and normalized fashion respectively. Between \textbf{01} and \textbf{01b} only the angular values were tweaked in a random fashion.}
%     \label{fig:graph_01}
% \end{figure}

\section{Applying the Theory}
    \label{sec:application}

% \begin{figure}
%   \centering
%   \includegraphics[width=12cm]{figs/other/tristanViewGraph.png}
%   \caption{Map of the testing environment "Virtual Tuebingen" with view graph. The view graph can be embedded into a map by placing each feature at the agent's position from where it was first detected, and drawing the graph's edges between them (blue lines). The shown graph completely maps the virtual environment and consists of 222,433 nodes and 3,492,096 edges. Some of the edges connect very distant features (long blue lines crossing the empty white space). These are wrong connections resulting from aliasing. \\ Figure and caption reproduced with permission from \protect\citeA{baumann2019dualpop}.}
%   \label{fig:tristanViewGraph}
% \end{figure}

\section{Comparing different graphs}
    \label{sec:comparingGraphs}

\section{Comparing different optimization strategies}
    \label{sec:comparingOptimization}