%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main document options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% packages

\documentclass[twoside,12pt,a4paper]{report}
%\usepackage{reportpage}
\usepackage{amsmath,amsfonts,amssymb,amsthm,bm}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{svg}
%\usepackage{epsf,german}
%\usepackage{natbib}
%\usepackage[natbibapa]{apacite}
\usepackage{apacite}
\usepackage{graphics, graphicx}
\usepackage{subcaption, framed, tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}

% options

\textwidth 14cm
\textheight 22cm
\topmargin 0.0cm
\evensidemargin 1cm
\oddsidemargin 1cm
%\footskip 2cm
\parskip 0.5explus0.1exminus0.1ex
% \setlength{\parindent}{7mm}
\pagestyle{headings}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% personal commands 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% options
\newcommand{\hsp}{\hspace{20pt}}
% practice
\newcommand{\ADE}{\textit{ADE} }
\newcommand{\ADEs}{\textit{ADEs} }
% theory
\newcommand{\pnorm}{\hat{\mathbf{p}}_{ij}}
\newcommand{\pnormx}{\hat{\mathbf{p}}^x_{ij}}
\newcommand{\pnormy}{\hat{\mathbf{p}}^y_{ij}}
\newcommand{\xnorm}{\hat{\x}_{ij}}
\newcommand{\xnormx}{\hat{\x}^x_{ij}}
\newcommand{\xnormy}{\hat{\x}^y_{ij}}
\newcommand{\xvec}{\vec{\x}_{ij}}
\newcommand{\n}{\mathbf{n}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\X}{\mathbf{X}}
% selbstständigkeitserklärung
\newcommand{\todayV}{\the\day.\the\month.\the\year} % D.M.YYYY
% appendix
\newcommand*{\figuretitle}[1]{%
    {\centering%   <--------  will only affect the title because of the grouping (by the
    \textbf{#1}%              braces before \centering and behind \medskip). If you remove
    \par\medskip}%            these braces the whole body of a {figure} env will be centered.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% personal changes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% packages

\usepackage[inline]{enumitem}
\usepackage[figuresright]{rotating}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{adjustbox}
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
%these mess up the citations...
%% -> linebreak for urls in references
% \PassOptionsToPackage{hyphens}{url}\usepackage{hyperref} 
% or
% \usepackage[hyphens]{url}
% \usepackage{hyperref}
% \hypersetup{colorlinks=true,breaklinks=true}
%% -> hyperlink for figures, citations etc
%\usepackage[%  
%     colorlinks=true,
%     pdfborder={0 0 0},
%     linkcolor=red
% ]{hyperref}
% \usepackage{hyperref}

% options

\setcounter{tocdepth}{4}
% \setcounter{secnumdepth}{4}
\definecolor{gray75}{gray}{0.75}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% \begin{titlepage}
%     \begin{center}
%         {\LARGE University of T\"ubingen} \\
%         {\large Faculty of Science \\
%         Departement of Biology \\
%         Cognitive Neuroscience} \\
%         [4cm]
%         {\huge Bachelor's thesis in Cognitive Science} \\
%         [2cm]
%         {\Large\bf  Minimizing Angular Error in Labeled Graphs} \\
%         [1.5cm]
%         {\large Jakob Meyer} \\
%         [0.5cm]
%         \today \\
%         [3cm]
%         {\small\bf Supervisor} \\
%         [0.5cm]
%         {\large Prof. Dr. Hanspeter A. Mallot} \\
%         {\footnotesize Cognitive Neuroscience, Faculty of Science \\
%         University of T\"ubingen}	
%     \end{center}
% \end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% rear of title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \thispagestyle{empty}
% \vspace*{\fill}
% \begin{minipage}{13.2cm}
%     \textbf{Meyer, Jakob:} \\
%     \textit{Minimizing Angular Error in Labeled Graphs} \\ 
%     Bachelor's thesis in Cognitive Science \\
%     Eberhard Karls University T\"ubingen \\
%     Processing period: 17.09.2020 - \today
% \end{minipage}
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% abstract (german and english) and thanksgiving
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \input{Abstract.tex}
% \newpage
% \input{Thanksgiving.tex}
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% table of content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.3}
\small\normalsize

\tableofcontents

\renewcommand{\baselinestretch}{1}
\small\normalsize
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main text (backbone, see other files)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Introduction.tex}
\cleardoublepage
\input{Theory.tex}
\cleardoublepage
\input{Practice.tex}
\cleardoublepage
\input{Discussion.tex}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{myBib.bib}
\bibliographystyle{apacann}
% \bibliographystyle{apacite}
% \bibliographystyle{plain}
% \bibliographystyle{abbrv}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\input{Appendix.tex}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% declaration of independence
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\input{Selbstständigkeitserklärung}

\end{document}