\chapter{Supplementary data}
    \label{ch:supplementaryData}

In the following all the data for the survey conducted around Loeschenmuehle is listed.

%\hspace*{-4.5cm}\includegraphics[page = 1]{figures/Selbststaendigkeitserklaerung.pdf}
% \hspace*{-4.5cm}
\section{Distance matrix and survey measurements}
    \label{sec:distanceMatrixAndSurveyMeasurements}
The distance matrix $D$ is here depicted as the upper triangle only.
All numbers are given in meters (\textbf{m}).

The measurements for the angular perception are given in degree (\textbf{$^\circ$}) from the north direction in clockwise fashion (standard cardinal points notation).
\includepdf[trim=0 10cm 0 0, angle=90]{figs/survey/data_distances.pdf} \caption{distance matrix of the surroundings of Loeschenmuehle} \label{app:distanceMatrix}
\includepdf[angle=90]{figs/survey/data_Loeschenmuehle.pdf} \caption{collected data of angular perception at 3 landmark positions (Loeschenmuehle,Oberahorn,Unterahorn)}\label{app:data_loeschenmuehle}

%% both
% \begin{figure}
%   \centering
%   \begin{minipage}[t]{0.49\textwidth}
%       \includegraphics[width=\textwidth]{figs/survey/both/theo.png}
%   \end{minipage}
%   \begin{minipage}[t]{0.49\textwidth}
%       \includegraphics[width=\textwidth]{figs/survey/both/jakob.png}
%   \end{minipage}
%   \begin{minipage}[t]{0.49\textwidth}
%       \includegraphics[width=\textwidth]{figs/survey/both/ronja.png}
%   \end{minipage}
%   \begin{minipage}[t]{0.49\textwidth}
%       \includegraphics[width=\textwidth]{figs/survey/both/helmut.png}
%   \end{minipage}
%   \begin{minipage}[t]{0.49\textwidth}
%       \includegraphics[width=\textwidth]{figs/survey/both/leia.png}
%   \end{minipage}
%   \begin{minipage}[t]{0.49\textwidth}
%       \includegraphics[width=\textwidth]{figs/survey/both/birgit.png}
%   \end{minipage}
%   \caption{}
%   \label{}
% \end{figure}

% bothPerception
\begin{figure}
  \centering
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/bothPerception/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/bothPerception/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/bothPerception/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/bothPerception/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/bothPerception/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/bothPerception/birgit.png}
  \end{minipage}
  \caption{}
  \label{}
\end{figure}

% embeddingPerception
\begin{figure}
  \centering
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embeddingPerception/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embeddingPerception/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embeddingPerception/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embeddingPerception/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embeddingPerception/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embeddingPerception/birgit.png}
  \end{minipage}
  \caption{}
  \label{}
\end{figure}

% four
\begin{figure}
  \centering
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/four/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/four/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/four/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/four/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/four/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/four/birgit.png}
  \end{minipage}
  \caption{}
  \label{}
\end{figure}

% givenPerception
\begin{figure}
  \centering
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/givenPerception/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/givenPerception/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/givenPerception/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/givenPerception/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/givenPerception/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/givenPerception/birgit.png}
  \end{minipage}
  \caption{}
  \label{}
\end{figure}