%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Information about human and robotic errors in angle perception
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} 
    \label{Introduction}

As far as the field of robotics goes back in time, a prime goal has been not only to model and build robots and machines that can accomplish useful tasks that might be of too much work for a mere human to do, but to build and reconstruct the human person itself.
From a biological or chemical perspective, there is no clear-cut distinction of external stimuli being received, the forwarding of this information as electrical impulses and its effect on an abundant number of neurons in the brain.
Every 'step' in this information processing is in one form or the other done on a purely electrical basis. 
While perception and processing go wholly intertwined in the human brain, to model what is going on, we need to break down the vastly complex actions our body and brain are taking into small chunks ready to be analyzed and made sense of.
This is true as well for the understanding of spatial representations of our surrounding world in our brain.
How can we orientate our own person in surroundings familiar to us, if desired without help of our visual sense?
Do we have integrated a map of named familiar surroundings embedded in another, bigger map of our whole ever perceived world?
If so, how is the information of this map stored?

One probably has wandered around in the dark in his or her own house, myself for certain on multiple occasions.
In most of these times I had no trouble finding the first step up or down the stairs or avoiding walking into the next wall head first, maybe while holding some beverage for an late hour working session.
While pleasant, most of the time it's not worth mentioning or boasting of.
Or, at least, so I tend to think.
Admittedly, boasting should not be necessary, but mentioning and thinking about what underlies this capability of orientation on the other hand is quite interesting.

While one does not see its surroundings in the pitch black (let's assume with closed eyes, as otherwise the next light source out the window might shed enough light to grasp some visual information) this does not mean that same person is without sensory input about it.
A scratch in a wooden floorboard, the ticking of some well-placed clock or even possibly the scent of previously brewed coffee on the kitchenette might give cues about the whereabouts of ones self. 
And cues as sensory input reach us all the time.

In this thesis, what is of interest here, is how we as humans do use cues of our surroundings to update our (spatial) representation of precisely these surroundings...

TODO: there is a long way to go still
TODO: put all sources in bib!
TODO: from Tristan over Slam and Mallot to this thesis...