@mastersthesis{
    baumann2019dualpop,
    author       = {Tristan Baumann}, 
    title        = {Dual Population Coding for Path Planning in Graphs with Overlapping Place Representations},
    school       = {University of Tuebingen},
    year         = 2019
}
    
@phdthesis{
    pich2009mdstograph,
    type = {dissertation},
    title = {Applications of Multidimensional Scaling to Graph Drawing},
    author = {Christian Pich},
    school = {University of Konstanz},
    year = {2009},
} 

@article{torgerson1952multidimensional,
  title={Multidimensional scaling: I. Theory and method},
  author={Torgerson, Warren S},
  journal={Psychometrika},
  volume={17},
  number={4},
  pages={401--419},
  year={1952},
  publisher={Springer}
}

@article{torgerson1958theory,
  title={Theory and methods of scaling.},
  author={Torgerson, Warren S},
  year={1958},
  publisher={Wiley}
}

@book{
    bender2010lists,
    title={Lists, decisions and graphs},
    author={Bender, Edward A and Williamson, S Gill},
    year={2010},
    publisher={S. Gill Williamson}
}

@book{
    diestel2017graph,
    title={Graph Theory},
    author={Reinhard Diestel},
    year={2017},
    publisher={Springer-Verlag Berlin Heidelberg}
}

@inbook{
    runkler2010data,
    author       = {Runkler, Thomas A}, 
    title        = {Data mining},
    chapter      = 4,
    pages        = {43-47},
    publisher    = {Springer},
    year         = 2015,
    address      = {Vieweg},
    edition      = 2,
    month        = 7
}

@online{
    sunearth2009distance,
    author = {SunEarthTools},
    title = {Tools for consumers and designers of solar},
    year = 2009,
    url = {https://www.sunearthtools.com/de/tools/distance.php},
    note = {Accessed: 2021-03-23}
}

@misc{
    google2020earth,
    author = {Google},
    title = {Google Earth},
    version = {7.3.3},
    month = {Juli},
    year = {2020},
    url = {http://earth.google.de/},
    note = {Accessed: 2021-03-23}
}