%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% LaTeX-Rahmen fuer das Erstellen von Bachelorarbeiten
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,12pt,a4paper]{report}
%\usepackage{reportpage}
\usepackage{amsmath,amsfonts,amssymb,amsthm,bm}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{svg}

%\usepackage{epsf,german}
%\usepackage{natbib}
%\usepackage[natbibapa]{apacite}
\usepackage{apacite}
\usepackage{graphics, graphicx}
\usepackage{subcaption, framed, tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}

%for the maps
\usepackage[overwrite=true,mode=gm]{getmap}
\usepackage{pdfpages}

%personal changes
\usepackage[inline]{enumitem}
\usepackage{tabularx}
% \usepackage[%  
%     colorlinks=true,
%     pdfborder={0 0 0},
%     linkcolor=red
% ]{hyperref}
% \usepackage{hyperref}

\textwidth 14cm
\textheight 22cm
\topmargin 0.0cm
\evensidemargin 1cm
\oddsidemargin 1cm
%\footskip 2cm
\parskip0.5explus0.1exminus0.1ex
\setlength{\parindent}{7mm}

\pagestyle{headings}

\sloppy

\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{titlepage}
 \begin{center}
  {\LARGE University of T\"ubingen}\\
  {\large Faculty of Science \\
Departement of Biology\\
Cognitive Neuroscience \\[4cm]}
  {\huge Bachelor's thesis in Cognitive Science\\[2cm]}
  {\Large\bf  Minimizing Angular Error in Labeled Graphs \\[1.5cm]}
 {\large Jakob Meyer}\\[0.5cm]
\today\\[3cm]
\begin{center}{\small\bf Supervisor}\\[0.5cm]
{\large Prof. Dr. Hanspeter A. Mallot}\\
  {\footnotesize Cognitive Neuroscience, Faculty of Science\\
	University of T\"ubingen}	
	\end{center}
  \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% rear of title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\vspace*{\fill}
\begin{minipage}{13.2cm}
\textbf{Meyer, Jakob:}\\
\emph{Minimizing Angular Error in Labeled Graphs}\\ 
Bachelor's thesis in Cognitive Science\\
Eberhard Karls University T\"ubingen\\
Processing period: 17.09.2020-\today
\end{minipage}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% summary, abstract and thanksgiving
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Summary}
...
\newpage

\section*{Abstract}
...
\newpage

\section*{Thanksgiving}
I want to thank my parents for having me as a child and not leave me hanging despite many moments of unyielding stubbornness, which made me grow up in a safe and supporting environment.

I want to thank my siblings for getting on my nerves all the time as kids, which made me become a human able to withstand hardships in any phases of my young life as well as looking at life from the bright side. 
As a young adult i might appreciate them ever so slightly more as we are growing older each day for that.

I want to thank all the people i have met through my life, mostly the people who took up with me for quite some time or at an intense level of love over maybe not so long a time that would have been wished for.

TODO: Kappa Thanksgiving so far

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% table of content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\renewcommand{\baselinestretch}{1.3}
\small\normalsize

\tableofcontents

\renewcommand{\baselinestretch}{1}
\small\normalsize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main text (backbone, see other files)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Introduction.tex}
\cleardoublepage
\input{Theory.tex}
\cleardoublepage
\input{Practice.tex}
\cleardoublepage
% \input{Modelling.tex}
% \cleardoublepage
% \input{MRIdata}
% \cleardoublepage
% \input{Implementationdetails}
% \cleardoublepage
% \input{Discussion.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\addcontentsline{toc}{chapter}{References}

\bibliography{myBib.bib}
\bibliographystyle{apacann}
% \bibliographystyle{abbrv}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\input{Appendix.tex}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% declaration of independence
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\input{Selbstständigkeitserklärung}

\end{document}