\chapter{Practice}
    \label{ch:practice}

\newcommand{\ADE}{\textit{ADE} }
\newcommand{\ADEs}{\textit{ADEs} }

To apply the theoretical manners of constructing north-directed view-graphs from the previous chapter~\ref{ch:theory} in practice, a small survey was conducted.
It was designed to collect data of subjective estimates of the direction from one location to another in a familiar surrounding.
From the so called angular direction estimates (\textit{ADEs}) view-graphs were constructed.
The survey will be described in~\ref{sec:design} and its collected data visually presented and analyzed in~\ref{sec:presentation}.
The raw data can be found in appendix~\ref{ch:supplementaryData}.

TODO: Hypothesis

\section{Survey design}
    \label{sec:design}

\subsection{Participants}
    \label{subsec:participants}

The survey was performed by 6 participants (3 female and 3 male) being of age 13,19,22,27,51 and 66. 
Familiarity with the surrounding the survey took place in and locations thereof was confirmed by each participant.
No monetary compensation was received, but oral consent has been given prior to participating.

\subsection{Survey environment}
    \label{subsec:environment}

The actual distances between each pair of landmarks were measured with the distance-measurement-tool provided by Google Earth \cite{google2020earth} and one angle between the landmarks Loeschenmuehle and Unterkaierberg was calculated with help of the suitable measurement tool \cite{sunearth2009distance} as 177.8$^\circ$.

The respective distance matrix representing the pairwise landmark distances, we will denote it by $D$, is given in the appendix in table~\ref{app:distanceMatrix}.
The survey surroundings therefore were confined within a radius of 2.6km around Loeschenmuehle, Bavaria.
The maximum and minimum distances between landmarks for which angular estimations were done are 3.5km and 736m respectively.

With $D$ it was possible to construct a metric embedding of the surroundings of Loeschenmuehle by means of multi-dimensional-scaling \cite{runkler2010data, torgerson1952multidimensional, torgerson1958theory}.
The calculated angle then was used to rotate the generated graph to fit the real world equivalent in orientation.
In addition, the starting point $X_0$, e.g. Loeschenmuehle, is set as the origin of the graph representation.
This final embedding of used landmarks as well as their position on a map of the respective surroundings is given in figure~\ref{fig:muehleGraph}.
In the following sections this constructed embedding will be referred to as \textit{correct embedding}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figs/survey/graph_mds.png}
  \includegraphics[width=\textwidth]{figs/survey/graph_earth.png}
  \caption{\textbf{top:} Graph embedding generated with distance matrix and angle between points 'Loeschenmuehle' and 'Unterkaierberg'. The route the participants did take is drawn as a blue line. Starting point was 'Loeschenmuehle' and endpoint 'Oberahorn'. \textbf{bottom:} Satellite map taken with Google Earth \cite{google2020earth}, within which the respective landmarks are marked as blue flags.}
  \label{fig:muehleGraph}
\end{figure}

\subsection{Measurement of an angular direction estimation}
    \label{subsec:measurementOfADE}

All \ADEs were measured by the participant itself by means of a compass, namely the "Präzisions-Kompaß für Sport und Freizeit von Eschenbach Optik, Nürnberg, Germany".
This compass was simply used as a protractor, where the angles measured are in respect to the north direction of the compass.

To put it simple, the participants did execute angular measurements by means of a protractor (see figure~\ref{fig:compassUse}): \\
The participants were positioned at one spot at the current landmark and were allowed to rotate around their own axis.
Once in position, they were given the name of the landmark for which the \ADE was to be measured.
The participants then did rotate themselves to align their bodily \textit{sagittal axis} (e.g. their egocentric view) along the estimated direction of the called landmark, while holding the compass in front of them.
After adjusting the compass base to fit the compass needle, the \ADE could be read off the rotary dial.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figs/survey/compass.jpg}
  \includegraphics[width=\textwidth]{figs/survey/compass.jpg}
  \caption{Classic measurement of an angle by means of a protractor: \textbf{top:} Alignment of sagittal axis and compass along the angular direction estimation. \textbf{bottom:} Fitting the compass base to align the compass needle. The estimated angle can then be read off the dial.}
  \label{fig:compassUse}
\end{figure}

\subsection{Procedure}
    \label{subsec:procedure}

The survey was constructed as a measure-travel-procedure (\textit{MTP}) in the sense, that the participants conduct the desired measurements at one location and then travel to the next location to repeat these steps.

The exact procedure is explained in the following with 4 phases, from which phases 2 to 4 are repeated the necessary number of times.
In this survey only 3 repetitions were done, as thereby collected data was sufficient for constructing view-graphs.

All angular measurements in the following are done according to \ref{subsec:measurementOfADE}.

\subsubsection{Phase 1: Preparation}
    \label{subsubsec:preparation}
    
Starting at point $X_0$, the participants were given the true north direction $\nu = 0$ as well as a list of $n$ locations in the surrounding area by name. 
These locations along with the starting point are called \textit{landmarks} and denoted by $X$.
\begin{equation}
    X = \{X_i\} \text{ for } i \in \{0,...,n\}
\end{equation}

\subsubsection{Phase 2: North Estimation}
    \label{subsubsec:northEstimation}

Upon arriving at the current landmark $X_i$, the participants were to give an estimate $\phi_i$ of the true (compass) north direction $\nu$.
$\phi_i$ was first signaled through an outstretched arm, bodily alignment or fixation of an object in the visible surroundings and therewith compared to the true north.

\subsubsection{Phase 3: Measurement}
    \label{subsubsec:measurement}

In the measurement phase the participants were to give an estimate of the angular direction for each landmark other than the one they were measuring at.
% \begin{equation}
%     \alpha_{i} = (\alpha_{i0},...,\alpha_{in})^T with \alpha_{ii} undefined
% \end{equation}
\begin{equation}
    \alpha_{i} = (\alpha_{ij})^T \text{ with } i \in \{1,...,n\} \text{, } j \in \{0,...,n\} \text{ and } i \neq j
\end{equation}
The \ADEs for the landmarks were done in the same order over all participants.

\subsubsection{Phase 4: Travel}
    \label{subsubsec:travel}

The participants did travel between the 3 landmarks, at which measurement was conducted, either by car or bike.
The routes taken between the landmarks were consistent over all participants regardless of the means of transportation.
While neither blindfolded nor naive to their task, the participants were able to update their assessment of their surroundings and relations between landmarks during the travel.

At the locations of measurement (Loeschenmuehle, Unterahorn, Oberahorn) other landmarks (e.g. streets, tree lines, houses) were visible and internal odometric calculation (or its estimation) is to be assumed.
One participant visibly imagined following the street toward the target landmarks, while others might have done so as well, although not in a visible manner.

The target landmarks were \textit{not} visible at the 3 measurement locations.

\section{Data visualization}
    \label{sec:visualization}

In the following, in contrast to the correct embedding (section~\ref{subsec:environment} or figure~\ref{fig:muehleGraph}), we refer to an embedding we calculated from the collected angular data for any one participant (see appendix~\ref{sec:distanceMatrixAndSurveyMeasurements}) by means of the least square solution~\ref{eq:leastSqaure} as a \textit{subjective embedding}.

In figure~\ref{fig:surveyEmbeddings} we present these subjective embeddings.
Figure~\ref{fig:surveyOverlays} then puts each of them next to the correct embedding and marks differences between them.
Here we scale the correct embedding to equalize the distances between the points representing the landmarks "Loeschenmuehle" and "Unterahorn" for both embeddings.
We rotated neither the correct nor the subjective embeddings and the vertices representing the landmark "Loeschenmuehle" in both embeddings are still at the origin point.
This is done to be able to make an intuitive visual comparison.
Below in section~\ref{sec:comparison} this comparison is quantified.

The objective values (OV and nOV) are calculated with equations~\ref{eq:OFInitial} and~\ref{eq:OFFitted} respectively with the input given as the \ADEs from each participant (see appendix~\ref{sec:distanceMatrixAndSurveyMeasurements}).

\begin{figure}
  \centering
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/embedding/birgit.png}
  \end{minipage}
  \caption{Depicted are the subjective embeddings calculated by means of the least-square-solution (equation~\ref{eq:leastSqaure}) and therefore minimizing the objective function~\ref{eq:OFInitial}. Each embedding is calculated from the collected \ADEs of the respective participant. Note that the scaling of the axes do slightly differ.}
  \label{fig:surveyEmbeddings}
\end{figure}

\begin{figure}
  \centering
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/overlay/theo.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/overlay/jakob.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/overlay/ronja.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/overlay/helmut.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/overlay/leia.png}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
      \includegraphics[width=\textwidth]{figs/survey/overlay/birgit.png}
  \end{minipage}
  \caption{For each participant we compare their subjective embedding (\textbf{black} circles, see figure~\ref{fig:surveyEmbeddings}) with the correct embedding (\textbf{green} circles, see figure~\ref{fig:muehleGraph}). This correct embedding is scaled to equalize over both embeddings the distances between the vertices representing the landmarks "Loeschenmuehle" and "Unterahorn" (again see figure~\ref{fig:muehleGraph}). No rotations have been applied and the embeddings are fixed at the origin. The \textbf{red} lines visualize the error between both embeddings for the same landmark.}
  \label{fig:surveyOverlays}
\end{figure}

\section{Data comparison}
    \label{sec:comparison}

\section{Conclusion}
    \label{sec:conclusion}