\section*{Selbstständigkeitserklärung}

 \newcommand{\todayV}{\the\day.\the\month.\the\year}                          % D.M.YYYY

Hiermit versichere ich, dass ich die vorliegende Bachelorarbeit selbstständig und nur mit den angegebenen Hilfsmitteln angefertigt habe und dass alle Stellen, die dem Wortlaut oder dem Sinne nach anderen Werken entnommen sind, durch Angaben von Quellen als Entlehnung kenntlich gemacht worden sind.
\\
Diese Bachelorarbeit wurde in gleicher oder ähnlicher Form in keinem anderen Studiengang als Prüfungsleistung vorgelegt. 
\\\\\\\\
Tübingen, den \todayV
% \\\\\\\\
% Ort, Datum
% \hfill
% Unterschrift
% \\\\
% \parbox{5cm}{\centering Tübingen, den \todayV
% \hrule \strut 
% \centering\footnotesize Ort, Datum} 
% \hfill
% \parbox{5cm}{
% \hrule \strut 
% \centering\footnotesize Unterschrift}
% \\\\
% \begin{tabular}{@{}l@{}}\hline
% hans Mustermann
% \end{tabular}
% \\\\
% \hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
% \makebox[4cm]{hans Mustermann}
% \end{tabular}
% \\\\
% \begin{tabularx}{\linewidth}{Xr}\cline{2-2}
% & Hans Mustermann
% \end{tabularx}