%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Information about mathematical background of embedding finding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pnorm}{\hat{\mathbf{p}}_{ij}}
\newcommand{\pnormx}{\hat{\mathbf{p}}^x_{ij}}
\newcommand{\pnormy}{\hat{\mathbf{p}}^y_{ij}}
\newcommand{\xnorm}{\hat{\x}_{ij}}
\newcommand{\xnormx}{\hat{\x}^x_{ij}}
\newcommand{\xnormy}{\hat{\x}^y_{ij}}
\newcommand{\xvec}{\vec{\x}_{ij}}
\newcommand{\n}{\mathbf{n}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\X}{\mathbf{X}}

\chapter{Theory}
    \label{ch:theory}
    
In this chapter we aspire to find a reliable way of calculating good embeddings of angle-labeled graphs.

The visualization and calculation of embeddings and the definition of itself presupposes a mathematical background, that will be established in section~\ref{sec:mathematicalBackground}.
The term "good embedding" is open to definition and will therefore be investigated in the subsequent section~\ref{sec:findingEmbeddings}.
With this fundamentals, the process of calculating embeddings can be stated and differentiated in sections~\ref{sec:embedding} and \ref{sec:embeddingNormalized}.
At the end of this chapter (section~\ref{sec:application}) we test our theoretical procedure of finding "good embeddings" for error-prone view-graphs.
As this thesis takes up on the master's thesis of \citeA{baumann2019dualpop}, its final view-graph will be, besides procedurally generated graphs, subject to this test.

The overarching theoretical substance developed in this chapter will finally be applied for the analysis of a small survey in chapter \ref{ch:practice}.
TODO: ausführung davon

\section{Mathematical Background} 
    \label{sec:mathematicalBackground}

\subsection{General Graph Theory}
    \label{subsec:generalGraphTheory}

In this section, let us establish the relevant subjects of \textit{graph theory} we need for this thesis.

A graph is a mathematical construct of the form of an ordered pair
\begin{equation}
    G = (V,E)
\end{equation}
which consists of a set of vertices $V$ and a set of edges $E$ connecting vertices in a pairwise fashion.
As we want to represent our graphs as directed, we define $E$ as a subset of the cartesian product over the set of vertices $V$.
\begin{equation}
    E \subseteq \{(v_1,v_2)|(v_1,v_2) \in V^2 \text{ and } v_1 \neq v_2\}
\end{equation}
Let us denote here the number of vertices and edges in the graph as
\begin{align}
    \n & \coloneqq \abs{V} \\
    \m & \coloneqq \abs{E}
\end{align}

An \textit{embedding} of a graph does represent the mathematical structure of $G$ in some space $\Sigma$.
One example might be, that the embedding associates vertices $v \in V$ of $G$ with points in the 2-dimensional Euclidean space $\mathbb{R}^2$ and edges $e \in E$ of $G$ with straight lines or vectors connecting these points.
As the view-graphs we want to analyse are basically top-down seen maps of the environment, these restrictions to $\Sigma$ suffice.

Mark here, that any one graph can have an infinite number of different embeddings.
The art of finding an aesthetic embedding for a given graph, from which one can easily deduce some of the graphs properties, is named the field and study of \textit{graph drawing}.

For more detailed information not covered here see \citeA{bender2010lists, diestel2017graph, pich2009mdstograph}.

\subsection{Angular Labels}
    \label{subsec:angularLabels}

Taking up the work of \citeA{baumann2019dualpop}, we have to introduce the notion of angular directions to the graph and its vertices.
These angles are assumed to be error-prone for the sake of real world examples.

As is the case in much literature of \textit{simultaneous localization and mapping (SLAM)}, a robotic device, which is able to move around on its own term, is to map unfamiliar surroundings. (TODO: cite here some sources!)
This robot, while moving around and dodging obstacles, is progressively trying to map his explored surroundings by means of measuring distances as well as angles between landmarks. (TODO: cite again)
While the measurement is fairly accurate for distances, integrated lasers might suffice for that, the angles of rotations the robot actually performs are slightly off of its internally perceived measure thereof.
These small measurement errors in angles are accumulating over the course of its explorations and can greatly disturb the actual map.
The intrinsic map the robot builds, or in our case its underlying graph representation by means of angles, is therefore error-prone in regard to its own rotations.

Let us define a global reference direction $\nu = 0$, which can be seen as the objective \textit{"north"} direction of a compass.
% In addition, each vertex $v_i$ of a given graph $G$ is labeled with a local reference direction $\phi_i$.
% This local reference direction can be thought of as the subjective estimate of $\nu$ at the given point.
In \citeA{baumann2019dualpop} the accumulating angular deviation from the global reference direction is simulated and updated while the agent explores the environment.
It is stored as label $\nu_i$ with a vertex $v_i$ upon latter's finding in the mapping process.

Relative to $\nu_i$ we then are given the angular directions $\phi_{ij}$ from vertex $v_i$ to each of its neighboring vertices $v_j$.

The overarching effort of this thesis is to reverse the accumulating angular errors $\nu_i$ from $\nu$ for each vertex of the graph of \citeA{baumann2019dualpop} seen in figure~\ref{fig:tristanAccumulatingErrorGraph}.
As the main requirement for our embeddings in all following sections we therefore establish
\begin{equation}
     \forall i \in \{1,...,\n\}: \nu_i = \nu
\end{equation}

\begin{figure}
  \centering
  \includegraphics[width=12cm]{figs/other/tristanAccumulatingErrorGraph.png}
  \caption{Compass direction drift over a large explored area. The $\nu$ estimate may deviate substantially (over 90 degree) from its starting value, but remains locally consistent. \\ Figure and caption reproduced with permission from \citeA{baumann2019dualpop}.}
  \label{fig:tristanAccumulatingErrorGraph}
\end{figure}

\section{Finding embeddings}
    \label{sec:findingEmbeddings}

\subsection{Problem} 
Given a graph $G = (V,E)$ with adjacency matrix $A = \{a_{ij}\}$ and a set of connection angles $\phi_{ij}$ for all pairs $(v_i,v_j) \in E$ (or $a_{ij} \neq 0$), find an embedding $\X = (\x_1 \x_2 \hdots \x_\n)^T \in \mathbb{R}^{\n \times 2}, \x_i \in \mathbb{R}^2$ for the vertices satisfying
\begin{alignat}{6}
    \label{eq:constraintEquation}
    && \x_j - \x_i & \approx \norm{\x_j - \x_i} \cdot 
    \begin{pmatrix}
        \text{cos}~\phi_{ij} \\
        \text{sin}~\phi_{ij}
    \end{pmatrix} \\
    \Longleftrightarrow && \xvec & \approx \lambda_{ij} \cdot \pnorm \\
    \Longleftrightarrow && \xnorm & \approx \pnorm
\end{alignat}
% \begin{equation}
%     \label{eq:constraintEquation}
%     \begin{split}
%         \xvec & \approx \lambda_{ij} \cdot \pnorm \\
%         \Longleftrightarrow~ \xnorm & \approx \pnorm
%     \end{split}
% \end{equation}
% where
% \begin{equation}
%     \begin{split}
%         \xvec &\coloneqq \x_j - \x_i \\
%         \lambda_{ij} &\coloneqq \norm{\x_j - \x_i} \\
%         \xnorm &\coloneqq \frac{\xvec}{\lambda_{ij}}
%     \end{split}
% \end{equation}
% as well as the unit vector in direction $\phi_{ij}$ being denoted as
% \begin{equation}
%     \pnorm \coloneqq 
%     \begin{pmatrix}
%         \text{cos}~\phi_{ij} \\
%         \text{sin}~\phi_{ij}
%     \end{pmatrix}
% \end{equation}
Notably, equation~\ref{eq:constraintEquation} only exists for such $i,j \in \{1,...,n\}$ for which $a_{ij} \neq 0$ and, therefore, $\phi_{ij}$ is given. 
Whenever $\pnorm$ is used in the following, this exact notion would to have be implicit, which makes of poor mathematical syntax.
Therefore, we establish
\begin{equation}
    (v_i,v_j) \notin E \implies \phi_{ij} = 0
\end{equation}

% To state the connection between a graph and one specific embedding of it, the vector $\xvec$ starting at point $\x_i \in \X$ is the visual representation of the edge $(v_i,v_j) \in E$ connecting the vertices $v_i, v_j \in V$.

\subsection{Objective Functions}
    \label{subsec:objectiveFunctions}
TODO: Mallot hat hier $x_2$ genommen, statt $x_1$, um direkt anzudeuten, dass $x_1$ auf $0$ liegt... \\
TODO: Das Quadrat wird im folgenden als die squared magnitude beschrieben, vielleicht sollte ich das nochmal mit Tristan und Mallot absprechen, ob das so gemeint war, außerdem vielleicht dafür ein Symbol einführen? \\
From the constraint equation~\ref{eq:constraintEquation} we can derive for a given graph $G$ objective functions of the form
\begin{equation}
    \Omega(G): \mathbb{R}^{\n \times 2} \longrightarrow \mathbb{R}, \X \longmapsto \omega
\end{equation}
such as
% \begin{equation}    
%     \label{eq:OFNormalized}
%     \Omega_{norm}(\X) = \sum_{ij} a_{ij} \left(\xnorm - \pnorm\right)^2
% \end{equation}
% or
% \begin{equation}    
%     \label{eq:OFInitial}
%     \Omega_{init}(\X) = \sum_{ij} a_{ij} \left(\xvec - \pnorm\right)^2
% \end{equation}
\begin{equation}    
    \label{eq:OFInitial}
    \Omega_{init}(G,\X) = \sum_{ij} a_{ij} \left(\xvec - \pnorm\right)^2
\end{equation}
\begin{equation}    
    \label{eq:OFNormalized}
    \Omega_{norm}(G,\X) = \sum_{ij} a_{ij} \left(\xnorm - \pnorm\right)^2
\end{equation}
that assign a single numerical value, the $\textit{objective value } \omega$, to one specific graph embedding $\X$ of a given graph $G$.
Which objective value is implying a good embedding (see subsection~\ref{subsec:goodEmbedding}) is dependent on the $\Omega$ it is calculated upon. 

To get a straightforward assessment of the objective value in the normalized case of equation~\ref{eq:OFNormalized}, we can fit this function to a range of values $W = [0,1]$, basically resulting in an additional objective function.
As $\xnorm$ and $\pnorm$ are both unit vectors with length one, equation~\ref{eq:OFNormalized} can be simplified through equation~\ref{eq:squaredMagnitude}, which states as follows:

Be s,t unit vectors $\in \mathbb{R}^2$ and the scalar product given as $\langle s,t \rangle \in [-1,1]$, then
\begin{equation}
    \label{eq:squaredMagnitude}
    \begin{split}
        \norm{s - t}^2 & = (s_x - t_x)^2 + (s_y - t_y)^2 \\
        & = s_x^2 - 2s_xt_x + t_x^2 + s_y^2 - 2s_yt_y + t_y^2 \\
        % & = (s_x^2 + s_y^2) + (t_x^2 + t_y^2) - 2\cdot(s_xt_x + s_yt_y) \\
        & = \norm{s}^2 + \norm{t}^2 - 2\cdot(s_xt_x + s_yt_y) \\
        & = 2\cdot(1-\langle s,t \rangle) \\
    \end{split}
\end{equation}
It follows that
\begin{alignat}{3}
    && \Omega_{norm}(G,\X) &= \sum_{ij} a_{ij} ~ \norm{\xnorm - \pnorm}^2 & \\
    & \Longleftrightarrow\quad & \Omega_{norm}(G,\X) &= \sum_{ij} 2a_{ij} \left(1-\langle\xnorm,\pnorm\rangle\right) & \in [0,4\m] \\ 
    & \Longleftrightarrow\quad & \frac{\Omega_{norm}(G,\X)}{2} &= \m - \sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle & \in [0,2\m] \\ 
    & \Longleftrightarrow\quad & 1 - \frac{1}{2\m}\cdot \Omega_{norm}(G,\X) &= \frac{\sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle}{\m} & \in [-1,1] \\ 
    & \Longleftrightarrow\quad & \abs{1 - \frac{1}{2\m}\cdot \Omega_{norm}(G,\X)} &= \abs{\frac{\sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle}{\m}} & \in [0,1]
\end{alignat}
TODO: Can the norm of the last equation be taken so the range goes from [0,1] with 1 being good and 0 bad embeddings? 0 would be 90$^\circ$ across all scalar products, whereas 1 would mean either overlapping (0$^\circ$) or mirrored (180$^\circ$) bad embeddings. The latter might be swapped along the north direction to get the "more positive" partner embedding...? \\
which we will denote as
\begin{equation}
    \label{eq:OFFitted}
    \Omega_{fitted}(G,\X) = \abs{\frac{\sum_{ij} a_{ij} ~ \langle\xnorm,\pnorm\rangle}{\m}}, W = [0,1]
\end{equation}

\subsection{"Good" embeddings}
    \label{subsec:goodEmbedding}
As briefly stated in subsection~\ref{subsec:objectiveFunctions}, the meaning of a given objective value $\omega$ depends on the objective function $\Omega$ its calculated from. 
For example, an objective value of $\omega_{fitted} = 0$ would describe a \textit{worst possible embedding} of perpendicularity between each pair of $(\xnorm,\pnorm)$ of a given graph $G$, whereas $\omega_{fitted} = 1$ would announce its {perfect embedding}.
On the other hand, the perfect embedding for $\Omega_{norm}$ would be described by the value $\omega_{norm} = 0$.
And for $\Omega_{init}$ there is no value for the \textit{worst possible embedding}.

As can be seen, the notion of $\omega$ is not unified and has to be interpreted for each objective function differently. 
In addition, the construction of different objective functions can be founded on any measurable criterion of a graph embedding (not for the graph itself, as we look for the best embedding of one fixed graph).
In our objective functions thus far we used as concept the \textit{spatial} distances between "should be" and "in fact" positions of the neighbouring vertices (see figure~\ref{fig:visualization}).
Additional concepts could be \textit{angular}, which evaluates the angular error rather than the distance, or \textit{areal}, which spans areas by means of the vector(cross?)-product and thus combines the spatial and angular concepts.

\begin{figure}
  \centering
  \includegraphics{figs/visualizations/visualization_b.png}
  \includegraphics{figs/visualizations/visualization_c.png}
  \caption{A random embedding of a directed graph with 4 vertices, its edges (black arrows) and the respective $\pnorm$ unit vectors (green arrows) are drawn. These unit vectors are derived from the angular labels $\phi_{ij}$ of each vertex. \textbf{(top)} The differences between $\pnorm$ and the non-normalized vector $\xvec$ are drawn as dotted red lines. This can be seen as the visualization of $\Omega_{init}$ (equation~\ref{eq:OFInitial}). \textbf{(bottom)} Here the edges are normalized and the differences drawn as dotted red lines are therefore of the respective unit vectors $\xnorm - \pnorm$ instead. $\Omega_{norm}$ (equation~\ref{eq:OFNormalized}) is visualized here.}
  \label{fig:visualization}
\end{figure}

\subsection{Analytical solution for the non-normalized case}
For the non-normalized version of the objective function in equation~\ref{eq:OFInitial}, the ideal solution should satisfy
\begin{equation}
    \label{eq:idealSolution}
    \pnorm = \xvec ~ \text{ only when } a_{ij} = 1
\end{equation}
For the construction of the respective matrix form we will need the indexing functions
\begin{align}
    i(k) &= \left\lceil\frac{k}{\n-1}\right\rceil\\
    j(k) &= 
    \begin{cases}
        \quad\quad \text{mod}(k,\n-1) & \text{for} \quad \text{mod}(k,\n-1) < i(k) \\
        ~ 1 + \text{mod}(k,\n-1) & \text{for} \quad \text{mod}(k,\n-1) \geq i(k)
    \end{cases}
\end{align}
With these we formulate equation~\ref{eq:idealSolution} as
\begin{equation}
    P = M\X
\end{equation}
where $\forall ~ k \in \{1,2,...,\n(\n-1)\}:$
\begin{equation}
    a_{i(k),j(k)} \neq 0 \implies P_k = \hat{\mathbf{p}}^T_{i(k),j(k)} \quad \text{and} \quad M_{kl} = 
    \begin{cases}
        -1 & \text{ for } i(k) = l \\
        1 & \text{ for } j(k) = l \\
        0 & \text{ otherwise }
    \end{cases} 
\end{equation}
The dimensions of the three matrices are $P \in \mathbb{R}^{\m \times 2}$, $M \in \mathbb{R}^{\m \times \n}$, $\X \in \mathbb{R}^{\n \times 2}$.

With the construction of the matrices, we are able to compute directly the optimal embedding minimizing distances between $\pnorm$ and $\xvec$ by means of the \textit{method of least sqaures} (see \cite{}). 
The \textit{least sqaure solution} is given as
\begin{equation}
    \label{eq:leastSqaure}
    \X^* = (M^TM)^{-1}P
\end{equation}
For this method the $\n \times \n$ matrix $M^TM$ has to be invertible. 
If it is singular instead, we remove $\x_1$ from $X$ as well as clear the matrix $M$ of its first column, which will result in an implicit fixing of $\x_1$ to point $(0,0)$.

\section{Embedding calculation and assessment}
    \label{sec:embedding}

\section{Embedding with Normalization}
    \label{sec:embeddingNormalized}

\begin{figure}
    \centering
    \includegraphics[width=12cm]{figs/graphs/01.png}
    \includegraphics[width=12cm]{figs/graphs/01b.png}
    \caption{Comparisons of example graphs \textbf{01} and \textbf{01b} as given (left column) and the optimized embeddings calculated minimizing the objective function (right column). \textbf{OV} and \textbf{nOV} refer to the objective values in non-normalized and normalized fashion respectively. Between \textbf{01} and \textbf{01b} only the angular values were tweaked in a random fashion.}
    \label{fig:graph_01}
\end{figure}

\section{Applying the Theory}
    \label{sec:application}

\begin{figure}
  \centering
  \includegraphics[width=12cm]{figs/other/tristanViewGraph.png}
  \caption{Map of the testing environment "Virtual Tuebingen" with view graph. The view graph can be embedded into a map by placing each feature at the agent's position from where it was first detected, and drawing the graph's edges between them (blue lines). The shown graph completely maps the virtual environment and consists of 222,433 nodes and 3,492,096 edges. Some of the edges connect very distant features (long blue lines crossing the empty white space). These are wrong connections resulting from aliasing. \\ Figure and caption reproduced with permission from \citeA{baumann2019dualpop}.}
  \label{fig:tristanViewGraph}
\end{figure}

\section{Comparing different graphs}
    \label{sec:comparingGraphs}

TODO: \\
idea for a new approach for the objective function:\\
the length between each pair of vertices in relation to the length of the difference between the real and estimated endpoint given by the angular perception\\
$\frac{length of all? errors}{length of all? intervertex distances}$
    
% \section{Jani}
% In this chapter, the theoretical background of the implementation as outlined in chapter \ref{implementation} is described. The chapter is divided in several sections that each describe the different steps of modelling the fish's anatomy. To prevent confusions about terms concerning positions across the fish's body, a definition of the fish's anatomical axes is introduced in paragraph \ref{axes}. Then, the description of the formalization of \textit{Apteronotus leptorhynchus'} anatomy follows. The first is to represent its backbone as a parameterised curve that forms either a straight line or a curve turned at one point by a given angle. This curve was the basis for the cross-sections which were placed perpendicular to the backbone. How this orthogonality was achieved, is described in detail in paragraph \ref{crosssectional planes}. The last paragraph, \ref{Cross sections}, deals with the form of the cross sections themselves, that were modelled with the sum of an ellipsis and a variation of the Lorenz curve.

% \section{Definition of Anatomical Axes}
%     \label{axes}
    
% In general, one describes the anatomical position in vertebrates using three axes. Depending on the specific animal the terms describing these axes vary. Therefore, we want to define the terms for the planes of the fish's anatomy in this paragraph to avoid misunderstandings. 

% We use the terminology suggested by \citeA{harder1976anatomy} illustrated in Figure \ref{fig:Axes}. The first plane and with that the first axis is the \textit{horizontal} plane. It divides the fish into a dorsal and a ventral part along the fish's long axis. Perpendicular to the horizontal axis is the \textit{median} plane that is also positioned along the fish's long axis. It is the only plane that divides the fish into two nearly symmetrical halves that may be termed \textit{left} and \textit{right} half, respectively. The last plane is positioned perpendicular to both other planes and is called the \textit{transverse} plane. It cuts the fish at the middle of the long axis into a \textit{cranial} and a \textit{caudal} part. \\

% \begin{figure}
%   \centering
%   \includegraphics[width=10cm]{figures/Axes.PNG}
%   \caption{Visualisation of a fish's axes. The median plane is depicted in blue, the horizontal plane in green and the transverse plane in red.}
%   \label{fig:Axes}
% \end{figure}

% In the following chapters, various sections along one of the axes are used for the anatomical model. Their terminology is straightforward from the axes' terminology, but will be shortly defined here nevertheless: there are \textit{horizontal, median} and \textit{transverse} sections, respectively. Sections which are not positioned along one axis but rather parallel to it, are termed \textit{parahorizontal, paramedian} or \textit{paratransverse}. To shorten the term of the paratransverse section, that is used frequently in the following sections, we simply refer to them as \textit{cross-sections}.

% \section{Backbone}
%     \label{BackboneModelling}
    
% The first step in modelling \textit{Apteronotus leptorhynchus'} anatomy consisted in modelling its backbone. This was done by describing a curve that can be, on the one hand, a straight line, if the fish does not bend its tail. And, on the other hand, bending should be possible, as specimen of \textit{Apteronotus leptorhynchus} do that to alter the spatial relation between their electric organ and their electroreceptors across the whole body \cite{bell1997generation}. Similar movements have been observed in \textit{Marcusenius cyprinoides} that belong to the family of Mormyriformes that also use active electrolocation as described in the introduction. Their exploration behaviour is visualized in Figure
% \ref{ExplorationBehaviour} to get a more exact impression of the movements that were considered while modelling.

% The horizontal coordinate, in the following represented by the $z$-coordinate, is kept constantly at $0$, because the fish does not move its body up- or downwards but keeps it rather straight or bent only in $x$- and $y$-direction, i.e. inside the plane spanned by transverse and median axis. 

% \begin{figure}
%   \centering
%   \includegraphics[width=10cm]{figures/ExplorationBehaviour.png}
%   \caption{Exploration behaviour of \textit{Marcusenius cyprinoides} taken from \cite{toerring1979motor}. The different body shapes the fish uses in order to explore an object suggests, that an anatomical model of this species should provide various underlying backbone forms: as straight backbone and a curved one. If \textit{A. leptorhynchus} use the same behaviour, which is unknown by now, a model of this species' anatomy should offer the same possibilities. }
%   \label{ExplorationBehaviour}
% \end{figure}

% A step-wise modulation of the fish's tail-bending behaviour is therefore necessary to model the temporally specific electric fields.
% This was modelled with a curve that includes one turning point as this describes the fish's body position in a sufficient way. A hyperbola that suffices this criterion is visualized in Figure \ref{Backbonefunction}.
% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=10cm]{figures/BackboneFunction.PNG}
%   \caption{The illustrated hyperbola models the fish's backbone as seen from above the fish, the horizontal axis is not visible. $H$ is the fish's head's transverse position, $T$ its tail's transverse position. $d$ specifies the median coordinate of the intersection between curve and median axis. The hyperbola converges to two asymptotes: The first one being the transverse axis, the second being a straight line from the origin with angle $\theta$ to the median axis.}
%   \label{Backbonefunction}
% \end{figure}

% The hyperbola tends to two asymptotes at its limits. The first asymptote is the negative $x$-axis that represents the transverse axis while the other asymptote is given by a straight line with angle $0 \leq \theta < 90°$ from the $x$-axis. In the mathematical description of the hyperbola, the slope of the second asymptote is defined by $a := tan(\theta)$. The fish's head $H$ and due to that also the tail $T$ may be shifted along the $x$-axis to change the point at which the tail is bent, because the intersection with the y-axis (median axis), $d$, influences the curvature as well.
% The equation for the hyperbola $f:\mathbb{R} \rightarrow \mathbb{R}$ is given by 
% \begin{flalign}
% \Omega_{init}(x) = \frac{1}{2} \cdot (ax + \sqrt{4d^2 + a^2x^2}).
% \end{flalign}

% \newpage
% To represent this equation in a parameterised planar curve depending only on the length parameter $l$, let $c: \mathbb{R} \rightarrow \mathbb{R}^2$ be:
% \begin{flalign}
% c(x) := \begin{pmatrix} x \\ \Omega_{init}(x) \end{pmatrix}
% \end{flalign}

% Then one applies the general formula for the length of a parameterised curve as defined by \citeA[Def. 2.1.15]{bar2010elementare}
% \begin{flalign}
% l := \int_a^b{\norm{c'(x)} dx}
% \end{flalign}
% to $c$, with $H$ specified as the head's position. $c'(x)$ represents the first derivative of $c$. $s(b)$ then describes the length from the fish's head to the given transverse position $b$:
% \begin{flalign}
% l = s(b) = \int_H^b \sqrt{1+(f'(x))^2} dx.
% \label{eq:s_x}
% \end{flalign}

% The parameterisation is necessary for further steps in modelling the fish's anatomy as described in the following paragraphs. 
% Given a specific point $l$ on the backbone, its three-dimensional position is then described by $B(l): \mathbb{R} \rightarrow \mathbb{R}^3$:
% \begin{flalign}
% B(l) := \begin{pmatrix} s^{-1}(l) \\ \Omega_{init}(s^{-1}(l)) \\ 0 \end{pmatrix}.
% \label{eq:3dvector}
% \end{flalign}

% As mentioned before, the $z$-coordinate and with that the coordinate on the horizontal axis is kept constantly at $0$ because the fish does not move its body up- or downwards.

% \section{Cross-sectional Planes}
%     \label{crosssectional planes}
    
% To be able to translate and turn the two-dimensional cross-sectional points resulting from the MRI data into three dimensions, it is first obligatory to define the Frenet-coordinate frame at each point along the backbone. Thus, the three vectors specifying the coordinate frame need to be defined in a general form depending on $l$, the point on the backbone. The tangent vector, $\vec{e_1}$, points along the fish's body axis, the normal vector, $\vec{e_2}$, points to its left and the binormal vector, $\vec{e_3}$, upwards. The $z$-coordinates of the hyperbola are kept constantly at $0$ and due to that the torsion $\tau$ as well. As a result, $\vec{e_3}$ is not dependent on $l$ and stays the same along the whole backbone. Following these characterestics, the unit Frenet vectors are given by
% \begin{flalign}
% \vec{e_1}(x) = \frac{c'(x)}{||c'(x)||}, \vec{e_2}(x) = \frac{\vec{e_1}'(x)}{||\vec{e_1}'(x)||}, \vec{e_3}(x) = \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}. 
% \end{flalign}

% Using the definition of $B(l)$ from equation \ref{eq:3dvector}, that leads to
% \begin{flalign}
% \vec{e_1}(l) = \begin{pmatrix} 1 \\ f'(s^{-1}(l)) \\ 0\end{pmatrix} \cdot \frac{1}{||B'(l)||}
% \end{flalign}

% and
% \begin{flalign}
% \vec{e_2}(l) = \begin{pmatrix} f'(s^{-1}(l)) \\ -1 \\ 0\end{pmatrix} \cdot \frac{1}{||\vec{e_1}(l)||}.
% \end{flalign}

% Using these definitions, one can construct the plane containing $\vec{e_2}$ and $\vec{e_3}$, so the normal and the binormal vector called the normal plane. The normal planes determine how exactly the cross-sections need to be positioned -- such that they are contained in the corresponding normal plane. Thus, a transformation from the two-dimensional points of the cross-sections to three-dimensional points lying inside the normal planes is necessary. One way, how this can be achieved, is described in subsection \ref{relativeposition}.

% \section{Cross-sections}
%     \label{Cross sections}
    
% Having calculated the Frenet-coordinate frame, it is now necessary to model the cross-sections themselves. \\
% The form of the cross-sections varies slightly along the fish's long axis, implying that cross-sections located in the cranial part differ from the ones in the caudal part and from the ones close to the center. The forms resemble an ellipsis at the fish's head and become more and more pointed towards its tail. Example cross-sections from the fish's head, center and tail can be seen in Figure \ref{fig:crosssections}.

% \begin{figure}
%     \centering
%     \begin{minipage}[t]{0.32\textwidth}
%     \includegraphics[width=\textwidth]{figures/cs12.png}
%     \caption*{a)}
%     \end{minipage}
%     \begin{minipage}[t]{0.32\textwidth}
%     \includegraphics[width=\textwidth]{figures/cs62.png}
%     \caption*{b)}
%     \end{minipage}
%     \begin{minipage}[t]{0.32\textwidth}
%     \includegraphics[width=\textwidth]{figures/cs114.png}
%     \caption*{c)}
%     \end{minipage}
%     \caption{Cross-sections from MRI-data: \textbf{a)} close to fish's head (12 mm caudal to head), \textbf{b)} close to fish's transverse plane (62 mm caudal to head, 66 mm cranial to tail), \textbf{c)} close to fish's tail (14 mm cranial to tail). The fish had a total length of 128 mm.}
%     \label{fig:crosssections}
% \end{figure}

% Following from these varying forms, one needs a function describing an ellipsis as its basic form and a factor that defines the tail's shape. Again, we want it to be in parameterised form to define the cross-section relative to the point on the backbone depending on the angle $\varphi$. Hence, we use the parameterised form of an ellipsis and add a factor close to the parameterised Lorenz curve to it. Taking all that into account, we get:

% \begin{flalign}
% r(\varphi) = \sqrt{\frac{a^2 b^2}{a^2 \cdot cos^2(\varphi) + b^2 \cdot sin^2(\varphi)}} + \frac{m}{(\varphi - \pi)^2+2}.
% \label{eq:ellipsis}
% \end{flalign}

% $r(\varphi)$ specifies the distance from the origin at angle $\varphi$. With different values of $a$, $b$ and $m$ it is then possible to approximate the contours of the individual cross-sections.
