kleine teilgraphen die er schafft machen
vergleichen mit geclusterten graphen
-> vll skalierbar

übereinanderliegende punkte mitteln -> 1/30 größe des original graphen

circulares mittel von den 30 punkten


cluster beeinflussen bewegung/rotation der punkte

x_1 auch festlegen 


mini graphen!!!!
punkte auf gleicher position zusammenfassen!


wirklich verstehen was die graphen geben!!!


in arbeit
abstract algorithmus
beispielgraphen
-> auf großen graphen anwenden


weniger speicher, mehr laufzeit? -> matlab optimierung

verschiedene optimierungen in arbeit vergleichen
(bei nicht normiertem vorgehen)


manuelles clusterverfahren wenn nötig
muss nicht so viele clusterings testen, eher optimierungsverfahren!

validierung kostenfunktion (auf kleine bsp) formal...
